<project name="calabash-android-java">
	<tstamp>
		<format property="current.date" pattern="yyyyMMdd" />
	</tstamp>

	<property name="version" value="1.0.0" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}-${version}.jar" />
	<property name="doc.dir" value="${build.dir}/javadoc" />
	<property name="doc.jar" value="${jar.dir}/${ant.project.name}-${version}-javadoc.jar" />
	<property name="distro.dir" value="${build.dir}/${ant.project.name}-${version}" />
	<property name="distro.file" value="${build.dir}/${ant.project.name}-${version}.zip" />
	<property name="lib.dir" value="lib" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
    <javac srcdir="src" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source"/>
  </target>

	<target name="doc">
		<javadoc packagenames="com.thoughtworks.twist.calabash.android.*" sourcepath="src" defaultexcludes="yes" destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="Calabash-android-java" classpathref="classpath">
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/" />
		</javadoc>
	</target>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="jar" depends="-ensure-gems-zip-is-present, compile, doc">
		<property name="scripts.dir" value="${classes.dir}/scripts" />
		<mkdir dir="${scripts.dir}" />
		<copy file="${gems.zip.path}" todir="${scripts.dir}" />

		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Project-Name" value="calabash-android-java" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Created-By" value="Thoughtworks studios - Twist" />
				<attribute name="Manifest-Version" value="${version}" />
				<attribute name="Built-Date" value="${current.date}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>

		<jar destfile="${doc.jar}" basedir="${doc.dir}" />
	</target>

    <target name="copy-lib-jar">
        <copy toDir="${distro.dir}">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
        </copy>
    </target>

	<target name="-ensure-gems-zip-is-present">
		<fail message="Path to gems.zip is required. Provide it like 'ant -Dgems.zip.path=PATH'" unless="gems.zip.path" />
	</target>

	<target name="distro" depends="jar">
		<mkdir dir="${distro.dir}" />
		<copy file="${jar.file}" todir="${distro.dir}" />
		<copy file="${doc.jar}" todir="${distro.dir}" />
		<copy file="LICENSE.txt" todir="${distro.dir}" />
		<copy file="README.md" todir="${distro.dir}" />
		<copy file="CONTRIBUTORS.txt" todir="${distro.dir}" />
        <antcall target="copy-lib-jar" />
        <zip basedir="${distro.dir}" includes="**" destfile="${distro.file}" />
	</target>

</project>
