0.5.0:
      Removed many actions. They all have equivalent ruby wrappers/queries.
      
      Added new ruby wrappers for scrolling and more complex gestures that would requre an action before.
      
      Implemented flash method. It 'flashes' all found elements visually on the device to help the tester locate a view.
      Its syntax is equivalent to query.
      
      Added keyboard_enter_text/enter_text methods.
      
      Updated all predefined steps. Their implementation is now more alike their naming.
      
      Backoor method to invoke methods in the tested app.
      
      Fixed visibility bugs:
            - Views that were invisible were returned as visible in some cases.
            - No visibility filtering on webviews.
      
      Fixed various small bugs.
      
0.3.7:
      Added calabash-android resign command

      Fixed bug: No longer reuses a single result for every success result

      Will give the app a few seconds to get up and running before failing

      Fixed skeleton app_life_cycle_hook so screenshots are now taken before the app is shut down

0.3.6:
      Will fail if the keyguard cannot be disabled when starting the app.

      If the app is not running calabash will now die instead of running around
      like a serverless chicking.

      On-device screenshots are still unstable but will no longer crash the app
      if they fail.

      Much better Cucumber output if the app is no longer running.

0.3.5:
      No longer takes screenshots when perform_action fails.
      If you want to take screenshots when a scenario fails you can use a hook:

      After do |scenario|
        if scenario.failed?
          screenshot_embed
        end
      end

      This hook is now part of the generated skeleton.

      Upgraded to Robotium 3.6 to support api level 17.

      Fixed mock location.


0.3.4:
      Removed maps_unsupported
      The test will fail at run time if the device does not have
      com.google.android.maps installed.

0.3.3:
      A series of bugfixes.

0.3.1:
      Will now create test_servers dir if it doesn't exist.

0.3.0:
      The test server is no longer build from source by calabash-android.
      Calabash-android now comes with a half-done test server that is missing an
      AndroidManifest.xml and a signature.
      We will now inject a special crafted manifest that works with the app under test
      into the test server apk and sign it with the appropiate certificate.

      Fixed several bugs.

0.2.22:
      Removed incorrect text when running calabash-anroid gen.

0.2.21:
      Various bug fixes related to keystore.

0.2.20:
      Added click_on_view_by_description action

0.2.19:
      New actions:
      Drag action
      Press image button by content description

0.2.18:
      Various small improvements and bug fixes.

      Screenshots are now embedded into the test report using Cucumbers embed method.

0.2.17:
      Added calabash-android extract-manifest that will print the manifest of any apk file.

0.2.16:
      Added --google-maps-support option.
      By default no actions from sh.calaba.instrumentationbackend.actions.map
      will be available. By adding the --google-maps-support all actions will
      be baked into the test server.

      Removed colors from cucumber output on Windows

0.2.15:
      Fixed bug related to Google maps api add-on being located at different location
      in different api versions.

0.2.14:
      Removed calabash-android submit. Tools for interacting with lesspainful.com
      will be extracted into a seperate gem.

      Added "calabash-android version"

0.2.13:
      Now using application/json content type for communication with test server.

0.2.12:
      Various small improvements and bug fixes.

      Fixed support for scenario outline.
      Added support for interacting with Google Maps.

0.2.11:
      Added is_enabled action that determines if a view is enabled.

      Cleaner return values when executing javascript.

0.2.10:
      Various small improvements and bug fixes.

      Default behavior is now to shutdown the test server after scenario.
      calabash-android now waits for the test server to be ready before sending
      the first command.

      If the environment variable RESET_BETWEEN_SCENARIOS is "1" the app will
      be reinstalled between scenarios and not just between features.

0.2.9:
      Moving to the new http screenshot method.
      screenshottaker.jar and the use of ddmlib will be phased out.

0.2.8:
      Added /screenshot to test server.
      Calabash will now kill the test server at exit.
      Test server is now compiled with the debug flag which means better
      stacktraces.

      Bug fixes.

0.2.7:
      Fixed path on Windows - Really!

0.2.6:
      Fixed path on Windows.

0.2.5:
      Will now escape '+' as %2B in arguments

0.2.4:
      Added three actions by Sampo Niskanen for interaction with WebViews:
        * Executing arbitrary javascript in WebView
        * Get the current url
        * Detect the page load status

      Fixed bug in features-skeleton/support/app_installation_hooks.rb

      Fixed minor bugs

0.2.3:
      The 0.2.2 gem was broken :(
      Making a new release

0.2.2:
      Fixed path problems with Ant on Windows.

0.2.1:
      Path to custom keystores can now be relative.
      Setup only deals with custom keystores.

0.2.0:
      No changes from 0.2.0.pre10.

0.2.0.pre10:
      Now accepts full app paths as well as paths with spaces.

0.2.0.pre9:
      Fixing connection issue on Windows.

0.2.0.pre8:
      Adding target version to javac in order to work with Java 7.

0.2.0.pre7:
      Fixing api-level lookup on windows.

0.2.0.pre6:
      Replaced ENV["PWD"] with FileUtils.pwd to support Windows

0.2.0.pre5:
      Added jar file to extract manifest from apk to avoid using unzip.
      This is first attempt at supporting Windows in 0.2.0

0.2.0.pre4:
      It is no longer needed to do the separate build step.
      If no test server is found calabash-android will now attempt build it.
0.2.0.pre3:
      Reintroduced lib/calabash-android/management/app_installation.rb
      to stay backwards compatible with generated skeletons.

0.2.0.pre2:
      A HTTP server has been introduced in the test server so that we no
      longer use socket for communication.

0.2.0.pre1:
      The concept of a Device has been introduced. It will handle all setup
      and communication with physical devices or emulators.
      The device class is needed because we want to interact with more than
      one device at the same time from Calabash.

0.1.0:
      Added support for testing Xamarin Mono for Android apps.
      Currently only Release builds are supported.
      This new version requires you make changes in
      features/support/app_life_cycle_hooks.rb.
      The first time you execute "calabash-android run" upgrade instructions
      will be displayed.

0.0.19:
      take_screenshot now works with Ruby 1.8.7

0.0.18:
      Fixed bug. HTML text fields are now cleared when using set_text.

0.0.17:
      Upgraded to Robotium 3.3

0.0.16:
      Clears text when calling set_text in a webview.
      Added set_text helper method to support.

0.0.15:
      Prefixes screenshots with feature name

0.0.14:
      Added 'calabash-android submit'
      Will submit your apk and features to www.lesspainful.com

0.0.13:
      Added missing file EnterKey.java

0.0.12:
      Added "I press the enter button" step

0.0.11:
      Added a small delay after executing cucumber from calabash-android-run
      to make termination prettier.

0.0.10:
      Added -v and --verbose options to calabash-android run.
      This will turn on verbose logging for Calabash as well as Cucumber.
      Default logging is much less verbose now but can be even better.
0.0.9:
      Moved from Robotium 2.5 to 3.2.1
0.0.8:
      Added colors to Cucumber output

0.0.7: Output from the ant build and from running Cucumber is now in sync.
       That means that you can now trust that the output you see is actually
       the most recent output from ant or Cucumber.

0.0.6: Introducing the CHANGES file
