<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Class: Calabash::ABase</title>

  <link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../lib/calabash-android/abase_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/abase.rb">lib/calabash-android/abase.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="../Object.html">Object</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-await">#await</a></li>
          
          <li><a href="#method-i-await_screenshot">#await_screenshot</a></li>
          
          <li><a href="#method-i-current_page-3F">#current_page?</a></li>
          
          <li><a href="#method-i-method_missing">#method_missing</a></li>
          
          <li><a href="#method-i-page">#page</a></li>
          
          <li><a href="#method-i-trait">#trait</a></li>
          
          <li><a href="#method-i-transition">#transition</a></li>
          
        </ul>
      </div>
      

      
      <!-- Included Modules -->
      <div id="includes-section" class="section">
        <h3 class="section-header">Included Modules</h3>
        <ul class="link-list">
        
        
          <li><a class="include" href="Android/Operations.html">Calabash::Android::Operations</a></li>
        
        
        </ul>
      </div>
      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="../Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="../LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="../Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="../doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="../irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../Calabash.html">Calabash</a></li>
        
          <li><a href="../Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="../Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="../Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="../Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="../Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="../Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="../Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="../Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="../Env.html">Env</a></li>
        
          <li><a href="../FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="../JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="../Object.html">Object</a></li>
        
          <li><a href="../RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Calabash::ABase</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="transition_duration-attribute-method" class="method-detail">
          <a name="transition_duration"></a>
          
          <a name="transition_duration="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">transition_duration</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="world-attribute-method" class="method-detail">
          <a name="world"></a>
          
          <a name="world="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">world</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(world, transition_duration=0.5)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">world</span>, <span class="ruby-identifier">transition_duration</span>=<span class="ruby-value">0.5</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">world</span> = <span class="ruby-identifier">world</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">transition_duration</span> = <span class="ruby-identifier">transition_duration</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="await-method" class="method-detail ">
          <a name="method-i-await"></a>

          
          <div class="method-heading">
            <span class="method-name">await</span><span
              class="method-args">(wait_opts={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="await-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">await</span>(<span class="ruby-identifier">wait_opts</span>={})
  <span class="ruby-identifier">wait_for_elements_exist</span>([<span class="ruby-identifier">trait</span>], <span class="ruby-identifier">wait_opts</span>)
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- await-source -->
            
          </div>

          

          
        </div><!-- await-method -->

      
        <div id="await_screenshot-method" class="method-detail ">
          <a name="method-i-await_screenshot"></a>

          
          <div class="method-heading">
            <span class="method-name">await_screenshot</span><span
              class="method-args">(wait_opts={}, screenshot_opts={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="await_screenshot-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">await_screenshot</span>(<span class="ruby-identifier">wait_opts</span>={}, <span class="ruby-identifier">screenshot_opts</span>={})
  <span class="ruby-identifier">await</span>(<span class="ruby-identifier">wait_opts</span>)
  <span class="ruby-identifier">screenshot_embed</span>(<span class="ruby-identifier">screenshot_opts</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- await_screenshot-source -->
            
          </div>

          

          
        </div><!-- await_screenshot-method -->

      
        <div id="current_page-3F-method" class="method-detail ">
          <a name="method-i-current_page-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">current_page?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="current_page-3F-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_page?</span>
  <span class="ruby-identifier">element_exists</span>(<span class="ruby-identifier">trait</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- current_page-3F-source -->
            
          </div>

          

          
        </div><!-- current_page-3F-method -->

      
        <div id="page-method" class="method-detail ">
          <a name="method-i-page"></a>

          
          <div class="method-heading">
            <span class="method-name">page</span><span
              class="method-args">(clz, *args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="page-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">page</span>(<span class="ruby-identifier">clz</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">clz</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">world</span>, *<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- page-source -->
            
          </div>

          

          
        </div><!-- page-method -->

      
        <div id="trait-method" class="method-detail ">
          <a name="method-i-trait"></a>

          
          <div class="method-heading">
            <span class="method-name">trait</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="trait-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">trait</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;You should define a trait method or a title method&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:title</span>)
  <span class="ruby-node">&quot;* marked:'#{self.title}'&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- trait-source -->
            
          </div>

          

          
        </div><!-- trait-method -->

      
        <div id="transition-method" class="method-detail ">
          <a name="method-i-transition"></a>

          
          <div class="method-heading">
            <span class="method-name">transition</span><span
              class="method-args">(transition_options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Performs a transition from receiver page to another by performing a
<tt>:tap</tt> gesture or a user specified <tt>:action</tt>. Caller must
supply a hash of options <tt>transition_options</tt> to describe the
transition. Transition options may have the following keys</p>

<p><tt>:tap</tt>: A uiquery used to perform a tap gesture to begin transition
<tt>:action</tt>: A proc to use begin transition (either :tap or :action
must be supplied) <tt>:page</tt>: A page object or page object class to
transition to (target page). If a class is provided this is instantiated
using the <tt>page</tt> method of self. If no <tt>:page</tt> is supplied,
<tt>self</tt> is used. <tt>:await</tt>: If specified and truthy will await
the <tt>:page</tt> after performing gesture (usually to wait for animation
to finish) <tt>:tap_options</tt>: If <tt>:tap</tt> is provided used to pass
as options to touch <tt>:wait_options</tt>: When awaiting target page, pass
these options to the <tt>await</tt> method</p>

<p>Returns the transition target page</p>

<p>Note it is assumed that the target page is a <a
href="ABase.html">Calabash::ABase</a> (or acts accordingly)</p>
            

            
            <div class="method-source-code" id="transition-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">transition</span>(<span class="ruby-identifier">transition_options</span>={})
  <span class="ruby-identifier">uiquery</span> = <span class="ruby-identifier">transition_options</span>[<span class="ruby-value">:tap</span>]
  <span class="ruby-identifier">action</span> = <span class="ruby-identifier">transition_options</span>[<span class="ruby-value">:action</span>]
  <span class="ruby-identifier">page_arg</span> = <span class="ruby-identifier">transition_options</span>[<span class="ruby-value">:page</span>]
  <span class="ruby-identifier">should_await</span> = <span class="ruby-identifier">transition_options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:await</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">transition_options</span>[<span class="ruby-value">:await</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">action</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">uiquery</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Called transition without providing a gesture (:tap or :action) #{transition_options}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uiquery</span>
    <span class="ruby-identifier">tap_options</span> = <span class="ruby-identifier">transition_options</span>[<span class="ruby-value">:tap_options</span>] <span class="ruby-operator">||</span> {}
    <span class="ruby-identifier">touch</span>(<span class="ruby-identifier">uiquery</span>, <span class="ruby-identifier">tap_options</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">action</span>.<span class="ruby-identifier">call</span>()
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">page_obj</span> = <span class="ruby-identifier">page_arg</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Class</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">page</span>(<span class="ruby-identifier">page_arg</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">page_arg</span>
  <span class="ruby-identifier">page_obj</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">self</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">should_await</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">page_obj</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>
      <span class="ruby-identifier">wait_opts</span> = <span class="ruby-identifier">transition_options</span>[<span class="ruby-value">:wait_options</span>] <span class="ruby-operator">||</span> {}
      <span class="ruby-identifier">page_obj</span>.<span class="ruby-identifier">await</span>(<span class="ruby-identifier">wait_opts</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">page_obj</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- transition-source -->
            
          </div>

          

          
        </div><!-- transition-method -->

      
      </div><!-- public-instance-method-details -->
    
      <div id="protected-instance-method-details" class="method-section section">
        <h3 class="section-header">Protected Instance Methods</h3>

      
        <div id="method_missing-method" class="method-detail ">
          <a name="method-i-method_missing"></a>

          
          <div class="method-heading">
            <span class="method-name">method_missing</span><span
              class="method-args">(name, *args, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="method_missing-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/abase.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">name</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">world</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- method_missing-source -->
            
          </div>

          

          
        </div><!-- method_missing-method -->

      
      </div><!-- protected-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

