<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Class: Calabash::Android::Operations::Device</title>

  <link rel="stylesheet" href="../../../rdoc.css" type="text/css" media="screen" />

  <script src="../../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../../index.html">Home</a>
          <a href="../../../index.html#classes">Classes</a>
          <a href="../../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../../lib/calabash-android/operations_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/operations.rb">lib/calabash-android/operations.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="../../../Object.html">Object</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-adb_command">#adb_command</a></li>
          
          <li><a href="#method-i-app_running-3F">#app_running?</a></li>
          
          <li><a href="#method-i-clear_app_data">#clear_app_data</a></li>
          
          <li><a href="#method-i-clear_preferences">#clear_preferences</a></li>
          
          <li><a href="#method-i-configure_http">#configure_http</a></li>
          
          <li><a href="#method-i-connected_devices">#connected_devices</a></li>
          
          <li><a href="#method-i-default_serial">#default_serial</a></li>
          
          <li><a href="#method-i-default_server_port">#default_server_port</a></li>
          
          <li><a href="#method-i-get_json_from_logcat">#get_json_from_logcat</a></li>
          
          <li><a href="#method-i-get_logcat_cmd">#get_logcat_cmd</a></li>
          
          <li><a href="#method-i-get_logcat_id">#get_logcat_id</a></li>
          
          <li><a href="#method-i-get_preferences">#get_preferences</a></li>
          
          <li><a href="#method-i-http">#http</a></li>
          
          <li><a href="#method-i-init_request">#init_request</a></li>
          
          <li><a href="#method-i-install_app">#install_app</a></li>
          
          <li><a href="#method-i-keyguard_enabled-3F">#keyguard_enabled?</a></li>
          
          <li><a href="#method-i-make_http_request">#make_http_request</a></li>
          
          <li><a href="#method-i-perform_action">#perform_action</a></li>
          
          <li><a href="#method-i-pull">#pull</a></li>
          
          <li><a href="#method-i-push">#push</a></li>
          
          <li><a href="#method-i-reinstall_apps">#reinstall_apps</a></li>
          
          <li><a href="#method-i-reinstall_test_server">#reinstall_test_server</a></li>
          
          <li><a href="#method-i-screenshot">#screenshot</a></li>
          
          <li><a href="#method-i-server_port_configuration">#server_port_configuration</a></li>
          
          <li><a href="#method-i-set_gps_coordinates">#set_gps_coordinates</a></li>
          
          <li><a href="#method-i-set_gps_coordinates_from_location">#set_gps_coordinates_from_location</a></li>
          
          <li><a href="#method-i-set_http">#set_http</a></li>
          
          <li><a href="#method-i-set_preferences">#set_preferences</a></li>
          
          <li><a href="#method-i-shutdown_test_server">#shutdown_test_server</a></li>
          
          <li><a href="#method-i-start_test_server_in_background">#start_test_server_in_background</a></li>
          
          <li><a href="#method-i-uninstall_app">#uninstall_app</a></li>
          
          <li><a href="#method-i-update_app">#update_app</a></li>
          
          <li><a href="#method-i-url_for">#url_for</a></li>
          
          <li><a href="#method-i-wake_up">#wake_up</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../../CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="../../../Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="../../../LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="../../../Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="../../../doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="../../../irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../../Calabash.html">Calabash</a></li>
        
          <li><a href="../../../Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="../../../Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="../../../Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="../../../Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="../../../Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="../../../Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="../../../Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="../../../Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="../../../Env.html">Env</a></li>
        
          <li><a href="../../../FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="../../../JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="../../../Object.html">Object</a></li>
        
          <li><a href="../../../RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Calabash::Android::Operations::Device</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="app_path-attribute-method" class="method-detail">
          <a name="app_path"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">app_path</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="serial-attribute-method" class="method-detail">
          <a name="serial"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">serial</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="server_port-attribute-method" class="method-detail">
          <a name="server_port"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">server_port</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="test_server_path-attribute-method" class="method-detail">
          <a name="test_server_path"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">test_server_path</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="test_server_port-attribute-method" class="method-detail">
          <a name="test_server_port"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">test_server_port</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(cucumber_world, serial, server_port, app_path, test_server_path, test_server_port = 7102)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">cucumber_world</span>, <span class="ruby-identifier">serial</span>, <span class="ruby-identifier">server_port</span>, <span class="ruby-identifier">app_path</span>, <span class="ruby-identifier">test_server_path</span>, <span class="ruby-identifier">test_server_port</span> = <span class="ruby-value">7102</span>)

  <span class="ruby-ivar">@cucumber_world</span> = <span class="ruby-identifier">cucumber_world</span>
  <span class="ruby-ivar">@serial</span> = <span class="ruby-identifier">serial</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default_serial</span>
  <span class="ruby-ivar">@server_port</span> = <span class="ruby-identifier">server_port</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default_server_port</span>
  <span class="ruby-ivar">@app_path</span> = <span class="ruby-identifier">app_path</span>
  <span class="ruby-ivar">@test_server_path</span> = <span class="ruby-identifier">test_server_path</span>
  <span class="ruby-ivar">@test_server_port</span> = <span class="ruby-identifier">test_server_port</span>

  <span class="ruby-identifier">forward_cmd</span> = <span class="ruby-node">&quot;#{adb_command} forward tcp:#{@server_port} tcp:#{@test_server_port}&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">forward_cmd</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">`#{forward_cmd}`</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="adb_command-method" class="method-detail ">
          <a name="method-i-adb_command"></a>

          
          <div class="method-heading">
            <span class="method-name">adb_command</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="adb_command-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 404</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">adb_command</span>
  <span class="ruby-node">&quot;#{Env.adb_path} -s #{serial}&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- adb_command-source -->
            
          </div>

          

          
        </div><!-- adb_command-method -->

      
        <div id="app_running-3F-method" class="method-detail ">
          <a name="method-i-app_running-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">app_running?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="app_running-3F-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">app_running?</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">http</span>(<span class="ruby-string">&quot;/ping&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;pong&quot;</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- app_running-3F-source -->
            
          </div>

          

          
        </div><!-- app_running-3F-method -->

      
        <div id="clear_app_data-method" class="method-detail ">
          <a name="method-i-clear_app_data"></a>

          
          <div class="method-heading">
            <span class="method-name">clear_app_data</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="clear_app_data-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 458</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_app_data</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} shell am instrument #{package_name(@test_server_path)}/sh.calaba.instrumentationbackend.ClearAppData&quot;</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not clear data&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- clear_app_data-source -->
            
          </div>

          

          
        </div><!-- clear_app_data-method -->

      
        <div id="clear_preferences-method" class="method-detail ">
          <a name="method-i-clear_preferences"></a>

          
          <div class="method-heading">
            <span class="method-name">clear_preferences</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="clear_preferences-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 639</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_preferences</span>(<span class="ruby-identifier">name</span>)

  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Clear preferences: #{name}, app running? #{app_running?}&quot;</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">app_running?</span>
    <span class="ruby-identifier">perform_action</span>(<span class="ruby-string">'clear_preferences'</span>, <span class="ruby-identifier">name</span>);
  <span class="ruby-keyword">else</span>

    <span class="ruby-identifier">logcat_id</span> = <span class="ruby-identifier">get_logcat_id</span>()
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} shell am instrument -e logcat #{logcat_id} -e name \&quot;#{name}\&quot; #{package_name(@test_server_path)}/sh.calaba.instrumentationbackend.ClearPreferences&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not clear preferences&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)

    <span class="ruby-identifier">logcat_cmd</span> = <span class="ruby-identifier">get_logcat_cmd</span>(<span class="ruby-identifier">logcat_id</span>)
    <span class="ruby-identifier">logcat_output</span> = <span class="ruby-node">`#{logcat_cmd}`</span>

    <span class="ruby-identifier">json</span> = <span class="ruby-identifier">get_json_from_logcat</span>(<span class="ruby-identifier">logcat_output</span>)

    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not clear preferences&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">json</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;success&quot;</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- clear_preferences-source -->
            
          </div>

          

          
        </div><!-- clear_preferences-method -->

      
        <div id="configure_http-method" class="method-detail ">
          <a name="method-i-configure_http"></a>

          
          <div class="method-heading">
            <span class="method-name">configure_http</span><span
              class="method-args">(http, options)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="configure_http-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 353</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">configure_http</span>(<span class="ruby-identifier">http</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">http</span>
  <span class="ruby-identifier">http</span>.<span class="ruby-identifier">connect_timeout</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:open_timeout</span>] <span class="ruby-operator">||</span> <span class="ruby-value">15</span>
  <span class="ruby-identifier">http</span>.<span class="ruby-identifier">send_timeout</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:send_timeout</span>] <span class="ruby-operator">||</span> <span class="ruby-value">15</span>
  <span class="ruby-identifier">http</span>.<span class="ruby-identifier">receive_timeout</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:read_timeout</span>] <span class="ruby-operator">||</span> <span class="ruby-value">15</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:debug</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:debug</span>]
    <span class="ruby-identifier">http</span>.<span class="ruby-identifier">debug_dev</span>= <span class="ruby-identifier">$stdout</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">'DEBUG_HTTP'</span>] <span class="ruby-keyword">and</span> (<span class="ruby-constant">ENV</span>[<span class="ruby-string">'DEBUG_HTTP'</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">'0'</span>)
      <span class="ruby-identifier">http</span>.<span class="ruby-identifier">debug_dev</span> = <span class="ruby-identifier">$stdout</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">http</span>.<span class="ruby-identifier">debug_dev</span>= <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">http</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- configure_http-source -->
            
          </div>

          

          
        </div><!-- configure_http-method -->

      
        <div id="connected_devices-method" class="method-detail ">
          <a name="method-i-connected_devices"></a>

          
          <div class="method-heading">
            <span class="method-name">connected_devices</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="connected_devices-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 441</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connected_devices</span>
  <span class="ruby-identifier">lines</span> = <span class="ruby-node">`#{Env.adb_path} devices`</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-identifier">lines</span>.<span class="ruby-identifier">shift</span>
  <span class="ruby-identifier">lines</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\t&quot;</span>).<span class="ruby-identifier">first</span>}
<span class="ruby-keyword">end</span></pre>
            </div><!-- connected_devices-source -->
            
          </div>

          

          
        </div><!-- connected_devices-method -->

      
        <div id="default_serial-method" class="method-detail ">
          <a name="method-i-default_serial"></a>

          
          <div class="method-heading">
            <span class="method-name">default_serial</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="default_serial-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 408</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">default_serial</span>
  <span class="ruby-identifier">devices</span> = <span class="ruby-identifier">connected_devices</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;connected_devices: #{devices}&quot;</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;No connected devices&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">devices</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;More than one device connected. Specify device serial using ADB_DEVICE_ARG&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">devices</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">devices</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- default_serial-source -->
            
          </div>

          

          
        </div><!-- default_serial-method -->

      
        <div id="default_server_port-method" class="method-detail ">
          <a name="method-i-default_server_port"></a>

          
          <div class="method-heading">
            <span class="method-name">default_server_port</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="default_server_port-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 416</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">default_server_port</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">'yaml'</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">server_port_configuration</span>), <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">RDWR</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">flock</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCK_EX</span>)
    <span class="ruby-identifier">state</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-identifier">f</span>) <span class="ruby-operator">||</span> {}
    <span class="ruby-identifier">ports</span> = <span class="ruby-identifier">state</span>[<span class="ruby-string">'server_ports'</span>] <span class="ruby-operator">||=</span> {}
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">ports</span>[<span class="ruby-identifier">serial</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">ports</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">serial</span>)

    <span class="ruby-identifier">port</span> = <span class="ruby-value">34777</span>
    <span class="ruby-identifier">port</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">ports</span>.<span class="ruby-identifier">has_value?</span>(<span class="ruby-identifier">port</span>)
    <span class="ruby-identifier">ports</span>[<span class="ruby-identifier">serial</span>] = <span class="ruby-identifier">port</span>

    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">rewind</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>(<span class="ruby-identifier">state</span>))
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">truncate</span>(<span class="ruby-identifier">f</span>.<span class="ruby-identifier">pos</span>)

    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Persistently allocated port #{port} to #{serial}&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">port</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- default_server_port-source -->
            
          </div>

          

          
        </div><!-- default_server_port-method -->

      
        <div id="get_json_from_logcat-method" class="method-detail ">
          <a name="method-i-get_json_from_logcat"></a>

          
          <div class="method-heading">
            <span class="method-name">get_json_from_logcat</span><span
              class="method-args">(logcat_output)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_json_from_logcat-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 660</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_json_from_logcat</span>(<span class="ruby-identifier">logcat_output</span>)

  <span class="ruby-identifier">logcat_output</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\r?\n/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">json</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">line</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">json</span>
    <span class="ruby-keyword">rescue</span>
      <span class="ruby-comment"># nothing to do here, just discarding logcat rubbish</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_json_from_logcat-source -->
            
          </div>

          

          
        </div><!-- get_json_from_logcat-method -->

      
        <div id="get_logcat_cmd-method" class="method-detail ">
          <a name="method-i-get_logcat_cmd"></a>

          
          <div class="method-heading">
            <span class="method-name">get_logcat_cmd</span><span
              class="method-args">(tag)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_logcat_cmd-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 683</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_logcat_cmd</span>(<span class="ruby-identifier">tag</span>)
  <span class="ruby-comment"># returns raw logcat output for our tag</span>
  <span class="ruby-comment"># filtering out everthing else</span>

  <span class="ruby-node">&quot;#{adb_command} logcat -d -v raw #{tag}:* *:S&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_logcat_cmd-source -->
            
          </div>

          

          
        </div><!-- get_logcat_cmd-method -->

      
        <div id="get_logcat_id-method" class="method-detail ">
          <a name="method-i-get_logcat_id"></a>

          
          <div class="method-heading">
            <span class="method-name">get_logcat_id</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_logcat_id-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 674</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_logcat_id</span>()
  <span class="ruby-comment"># we need a unique logcat tag so we can later</span>
  <span class="ruby-comment"># query the logcat output and filter out everything</span>
  <span class="ruby-comment"># but what we are interested in</span>

  <span class="ruby-identifier">random</span> = (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">10000</span>).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">sample</span>
  <span class="ruby-node">&quot;#{Time.now.strftime(&quot;%s&quot;)}_#{random}&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_logcat_id-source -->
            
          </div>

          

          
        </div><!-- get_logcat_id-method -->

      
        <div id="get_preferences-method" class="method-detail ">
          <a name="method-i-get_preferences"></a>

          
          <div class="method-heading">
            <span class="method-name">get_preferences</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_preferences-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 581</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_preferences</span>(<span class="ruby-identifier">name</span>)

  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Get preferences: #{name}, app running? #{app_running?}&quot;</span>
  <span class="ruby-identifier">preferences</span> = {}

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">app_running?</span>
    <span class="ruby-identifier">json</span> = <span class="ruby-identifier">perform_action</span>(<span class="ruby-string">'get_preferences'</span>, <span class="ruby-identifier">name</span>);
  <span class="ruby-keyword">else</span>

    <span class="ruby-identifier">logcat_id</span> = <span class="ruby-identifier">get_logcat_id</span>()
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} shell am instrument -e logcat #{logcat_id} -e name \&quot;#{name}\&quot; #{package_name(@test_server_path)}/sh.calaba.instrumentationbackend.GetPreferences&quot;</span>

    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not get preferences&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)

    <span class="ruby-identifier">logcat_cmd</span> = <span class="ruby-identifier">get_logcat_cmd</span>(<span class="ruby-identifier">logcat_id</span>)
    <span class="ruby-identifier">logcat_output</span> = <span class="ruby-node">`#{logcat_cmd}`</span>

    <span class="ruby-identifier">json</span> = <span class="ruby-identifier">get_json_from_logcat</span>(<span class="ruby-identifier">logcat_output</span>)

    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not get preferences&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">json</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;success&quot;</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># at this point we have valid json, coming from an action</span>
  <span class="ruby-comment"># or instrumentation, but we don't care, just parse</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;bonusInformation&quot;</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
      <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;bonusInformation&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">json_item</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">item</span>)
      <span class="ruby-identifier">preferences</span>[<span class="ruby-identifier">json_item</span>[<span class="ruby-string">&quot;key&quot;</span>]] = <span class="ruby-identifier">json_item</span>[<span class="ruby-string">&quot;value&quot;</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">preferences</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_preferences-source -->
            
          </div>

          

          
        </div><!-- get_preferences-method -->

      
        <div id="http-method" class="method-detail ">
          <a name="method-i-http"></a>

          
          <div class="method-heading">
            <span class="method-name">http</span><span
              class="method-args">(path, data = {}, options = {})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="http-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 286</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">http</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">data</span> = {}, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">begin</span>

    <span class="ruby-identifier">configure_http</span>(<span class="ruby-ivar">@http</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-identifier">make_http_request</span>(
        <span class="ruby-value">:method</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:post</span>,
        <span class="ruby-value">:body</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">to_json</span>,
        <span class="ruby-value">:uri</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">path</span>),
        <span class="ruby-value">:header</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;Content-Type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;application/json;charset=utf-8&quot;</span>})

  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">HTTPClient</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeoutError</span>,
         <span class="ruby-constant">HTTPClient</span><span class="ruby-operator">::</span><span class="ruby-constant">KeepAliveDisconnected</span>,
         <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNREFUSED</span>, <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNRESET</span>, <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNABORTED</span>,
         <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ETIMEDOUT</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;It looks like your app is no longer running. \nIt could be because of a crash or because your test script shut it down.&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- http-source -->
            
          </div>

          

          
        </div><!-- http-method -->

      
        <div id="init_request-method" class="method-detail ">
          <a name="method-i-init_request"></a>

          
          <div class="method-heading">
            <span class="method-name">init_request</span><span
              class="method-args">(options)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="init_request-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 348</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">init_request</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">http</span> = <span class="ruby-constant">HTTPClient</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">configure_http</span>(<span class="ruby-identifier">http</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- init_request-source -->
            
          </div>

          

          
        </div><!-- init_request-method -->

      
        <div id="install_app-method" class="method-detail ">
          <a name="method-i-install_app"></a>

          
          <div class="method-heading">
            <span class="method-name">install_app</span><span
              class="method-args">(app_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="install_app-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 216</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">install_app</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} install \&quot;#{app_path}\&quot;&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Installing: #{app_path}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-node">`#{cmd}`</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">result</span>
  <span class="ruby-identifier">pn</span> = <span class="ruby-identifier">package_name</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-identifier">succeeded</span> = <span class="ruby-node">`#{adb_command} shell pm list packages`</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-node">&quot;package:#{pn}&quot;</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">succeeded</span>
    <span class="ruby-operator">::</span><span class="ruby-constant">Cucumber</span>.<span class="ruby-identifier">wants_to_quit</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{pn} did not get installed. Aborting!&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- install_app-source -->
            
          </div>

          

          
        </div><!-- install_app-method -->

      
        <div id="keyguard_enabled-3F-method" class="method-detail ">
          <a name="method-i-keyguard_enabled-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">keyguard_enabled?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="keyguard_enabled-3F-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 256</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">keyguard_enabled?</span>
  <span class="ruby-identifier">dumpsys</span> = <span class="ruby-node">`#{adb_command} shell dumpsys window windows`</span>
  <span class="ruby-comment">#If a line containing mCurrentFocus and Keyguard exists the keyguard is enabled</span>
  <span class="ruby-identifier">dumpsys</span>.<span class="ruby-identifier">lines</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;mCurrentFocus&quot;</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;Keyguard&quot;</span>)}
<span class="ruby-keyword">end</span></pre>
            </div><!-- keyguard_enabled-3F-source -->
            
          </div>

          

          
        </div><!-- keyguard_enabled-3F-method -->

      
        <div id="make_http_request-method" class="method-detail ">
          <a name="method-i-make_http_request"></a>

          
          <div class="method-heading">
            <span class="method-name">make_http_request</span><span
              class="method-args">(options)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="make_http_request-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 323</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">make_http_request</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">body</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@http</span>
      <span class="ruby-ivar">@http</span> = <span class="ruby-identifier">init_request</span>(<span class="ruby-identifier">options</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">header</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:header</span>] <span class="ruby-operator">||</span> {}
    <span class="ruby-identifier">header</span>[<span class="ruby-string">&quot;Content-Type&quot;</span>] = <span class="ruby-string">&quot;application/json;charset=utf-8&quot;</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:header</span>] = <span class="ruby-identifier">header</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:method</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:post</span>
      <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@http</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value">:uri</span>], <span class="ruby-identifier">options</span>).<span class="ruby-identifier">body</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@http</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value">:uri</span>], <span class="ruby-identifier">options</span>).<span class="ruby-identifier">body</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@http</span>
      <span class="ruby-ivar">@http</span>.<span class="ruby-identifier">reset_all</span>
      <span class="ruby-ivar">@http</span>=<span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- make_http_request-source -->
            
          </div>

          

          
        </div><!-- make_http_request-method -->

      
        <div id="perform_action-method" class="method-detail ">
          <a name="method-i-perform_action"></a>

          
          <div class="method-heading">
            <span class="method-name">perform_action</span><span
              class="method-args">(action, *arguments)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="perform_action-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 262</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">perform_action</span>(<span class="ruby-identifier">action</span>, *<span class="ruby-identifier">arguments</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Action: #{action} - Params: #{arguments.join(', ')}&quot;</span>

  <span class="ruby-identifier">params</span> = {<span class="ruby-string">&quot;command&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">action</span>, <span class="ruby-string">&quot;arguments&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arguments</span>}

  <span class="ruby-constant">Timeout</span>.<span class="ruby-identifier">timeout</span>(<span class="ruby-value">300</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">result</span> = <span class="ruby-identifier">http</span>(<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-identifier">params</span>, {<span class="ruby-value">:read_timeout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">350</span>})
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Error communicating with test server: #{e}&quot;</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Result:'&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">strip</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;'&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Empty result from TestServer&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">result</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;success&quot;</span>] <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Step unsuccessful: #{result[&quot;message&quot;]}&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Exception</span>, <span class="ruby-string">&quot;Step timed out&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- perform_action-source -->
            
          </div>

          

          
        </div><!-- perform_action-method -->

      
        <div id="pull-method" class="method-detail ">
          <a name="method-i-pull"></a>

          
          <div class="method-heading">
            <span class="method-name">pull</span><span
              class="method-args">(remote, local)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="pull-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 463</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pull</span>(<span class="ruby-identifier">remote</span>, <span class="ruby-identifier">local</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} pull #{remote} #{local}&quot;</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Could not pull #{remote} to #{local}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- pull-source -->
            
          </div>

          

          
        </div><!-- pull-method -->

      
        <div id="push-method" class="method-detail ">
          <a name="method-i-push"></a>

          
          <div class="method-heading">
            <span class="method-name">push</span><span
              class="method-args">(local, remote)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="push-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 468</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">push</span>(<span class="ruby-identifier">local</span>, <span class="ruby-identifier">remote</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} push #{local} #{remote}&quot;</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Could not push #{local} to #{remote}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- push-source -->
            
          </div>

          

          
        </div><!-- push-method -->

      
        <div id="reinstall_apps-method" class="method-detail ">
          <a name="method-i-reinstall_apps"></a>

          
          <div class="method-heading">
            <span class="method-name">reinstall_apps</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="reinstall_apps-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 205</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reinstall_apps</span>()
  <span class="ruby-identifier">uninstall_app</span>(<span class="ruby-identifier">package_name</span>(<span class="ruby-ivar">@app_path</span>))
  <span class="ruby-identifier">install_app</span>(<span class="ruby-ivar">@app_path</span>)
  <span class="ruby-identifier">reinstall_test_server</span>()
<span class="ruby-keyword">end</span></pre>
            </div><!-- reinstall_apps-source -->
            
          </div>

          

          
        </div><!-- reinstall_apps-method -->

      
        <div id="reinstall_test_server-method" class="method-detail ">
          <a name="method-i-reinstall_test_server"></a>

          
          <div class="method-heading">
            <span class="method-name">reinstall_test_server</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="reinstall_test_server-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reinstall_test_server</span>()
  <span class="ruby-identifier">uninstall_app</span>(<span class="ruby-identifier">package_name</span>(<span class="ruby-ivar">@test_server_path</span>))
  <span class="ruby-identifier">install_app</span>(<span class="ruby-ivar">@test_server_path</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- reinstall_test_server-source -->
            
          </div>

          

          
        </div><!-- reinstall_test_server-method -->

      
        <div id="screenshot-method" class="method-detail ">
          <a name="method-i-screenshot"></a>

          
          <div class="method-heading">
            <span class="method-name">screenshot</span><span
              class="method-args">(options={:prefix => nil, :name => nil})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="screenshot-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 370</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">screenshot</span>(<span class="ruby-identifier">options</span>={<span class="ruby-value">:prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>})
  <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:prefix</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">'SCREENSHOT_PATH'</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:name</span>]

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">name</span> = <span class="ruby-string">&quot;screenshot&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;.png&quot;</span>
      <span class="ruby-identifier">name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;.png&quot;</span>)[<span class="ruby-value">0</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">@@screenshot_count</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-node">&quot;#{prefix}#{name}_#{@@screenshot_count}.png&quot;</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;SCREENSHOT_VIA_USB&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;false&quot;</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">res</span> = <span class="ruby-identifier">http</span>(<span class="ruby-string">&quot;/screenshot&quot;</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">EOFError</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not take screenshot. App is most likely not running anymore.&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">'wb'</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">res</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">screenshot_cmd</span> = <span class="ruby-node">&quot;java -jar #{File.join(File.dirname(__FILE__), 'lib', 'screenshotTaker.jar')} #{serial} #{path}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-identifier">screenshot_cmd</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not take screenshot&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">screenshot_cmd</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">@@screenshot_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- screenshot-source -->
            
          </div>

          

          
        </div><!-- screenshot-method -->

      
        <div id="server_port_configuration-method" class="method-detail ">
          <a name="method-i-server_port_configuration"></a>

          
          <div class="method-heading">
            <span class="method-name">server_port_configuration</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="server_port_configuration-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 437</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">server_port_configuration</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">'CALABASH_SERVER_PORTS'</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;~/.calabash.yaml&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- server_port_configuration-source -->
            
          </div>

          

          
        </div><!-- server_port_configuration-method -->

      
        <div id="set_gps_coordinates-method" class="method-detail ">
          <a name="method-i-set_gps_coordinates"></a>

          
          <div class="method-heading">
            <span class="method-name">set_gps_coordinates</span><span
              class="method-args">(latitude, longitude)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_gps_coordinates-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 577</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_gps_coordinates</span>(<span class="ruby-identifier">latitude</span>, <span class="ruby-identifier">longitude</span>)
  <span class="ruby-identifier">perform_action</span>(<span class="ruby-string">'set_gps_coordinates'</span>, <span class="ruby-identifier">latitude</span>, <span class="ruby-identifier">longitude</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_gps_coordinates-source -->
            
          </div>

          

          
        </div><!-- set_gps_coordinates-method -->

      
        <div id="set_gps_coordinates_from_location-method" class="method-detail ">
          <a name="method-i-set_gps_coordinates_from_location"></a>

          
          <div class="method-heading">
            <span class="method-name">set_gps_coordinates_from_location</span><span
              class="method-args">(location)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>location</p>
            

            
            <div class="method-source-code" id="set_gps_coordinates_from_location-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 568</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_gps_coordinates_from_location</span>(<span class="ruby-identifier">location</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">'geocoder'</span>
  <span class="ruby-identifier">results</span> = <span class="ruby-constant">Geocoder</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">location</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Exception</span>, <span class="ruby-node">&quot;Got no results for #{location}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">best_result</span> = <span class="ruby-identifier">results</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">set_gps_coordinates</span>(<span class="ruby-identifier">best_result</span>.<span class="ruby-identifier">latitude</span>, <span class="ruby-identifier">best_result</span>.<span class="ruby-identifier">longitude</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_gps_coordinates_from_location-source -->
            
          </div>

          

          
        </div><!-- set_gps_coordinates_from_location-method -->

      
        <div id="set_http-method" class="method-detail ">
          <a name="method-i-set_http"></a>

          
          <div class="method-heading">
            <span class="method-name">set_http</span><span
              class="method-args">(http)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_http-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 305</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_http</span>(<span class="ruby-identifier">http</span>)
  <span class="ruby-ivar">@http</span> = <span class="ruby-identifier">http</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_http-source -->
            
          </div>

          

          
        </div><!-- set_http-method -->

      
        <div id="set_preferences-method" class="method-detail ">
          <a name="method-i-set_preferences"></a>

          
          <div class="method-heading">
            <span class="method-name">set_preferences</span><span
              class="method-args">(name, hash)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_preferences-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 615</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_preferences</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">hash</span>)

  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Set preferences: #{name}, #{hash}, app running? #{app_running?}&quot;</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">app_running?</span>
    <span class="ruby-identifier">perform_action</span>(<span class="ruby-string">'set_preferences'</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">hash</span>);
  <span class="ruby-keyword">else</span>

    <span class="ruby-identifier">params</span> = <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;-e \&quot;#{k}\&quot; \&quot;#{v}\&quot;&quot;</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot; &quot;</span>)

    <span class="ruby-identifier">logcat_id</span> = <span class="ruby-identifier">get_logcat_id</span>()
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} shell am instrument -e logcat #{logcat_id} -e name \&quot;#{name}\&quot; #{params} #{package_name(@test_server_path)}/sh.calaba.instrumentationbackend.SetPreferences&quot;</span>

    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not set preferences&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)

    <span class="ruby-identifier">logcat_cmd</span> = <span class="ruby-identifier">get_logcat_cmd</span>(<span class="ruby-identifier">logcat_id</span>)
    <span class="ruby-identifier">logcat_output</span> = <span class="ruby-node">`#{logcat_cmd}`</span>

    <span class="ruby-identifier">json</span> = <span class="ruby-identifier">get_json_from_logcat</span>(<span class="ruby-identifier">logcat_output</span>)

    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not set preferences&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">json</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;success&quot;</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_preferences-source -->
            
          </div>

          

          
        </div><!-- set_preferences-method -->

      
        <div id="shutdown_test_server-method" class="method-detail ">
          <a name="method-i-shutdown_test_server"></a>

          
          <div class="method-heading">
            <span class="method-name">shutdown_test_server</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="shutdown_test_server-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 554</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">shutdown_test_server</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">http</span>(<span class="ruby-string">&quot;/kill&quot;</span>)
    <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-identifier">timeout</span>(<span class="ruby-value">3</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">sleep</span> <span class="ruby-value">0.3</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">app_running?</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>
    <span class="ruby-identifier">log</span> (<span class="ruby-string">&quot;Could not kill app. Waited to 3 seconds.&quot;</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">EOFError</span>
    <span class="ruby-identifier">log</span> (<span class="ruby-string">&quot;Could not kill app. App is most likely not running anymore.&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- shutdown_test_server-source -->
            
          </div>

          

          
        </div><!-- shutdown_test_server-method -->

      
        <div id="start_test_server_in_background-method" class="method-detail ">
          <a name="method-i-start_test_server_in_background"></a>

          
          <div class="method-heading">
            <span class="method-name">start_test_server_in_background</span><span
              class="method-args">(options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="start_test_server_in_background-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 473</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start_test_server_in_background</span>(<span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Will not start test server because of previous failures.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">::</span><span class="ruby-constant">Cucumber</span>.<span class="ruby-identifier">wants_to_quit</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">keyguard_enabled?</span>
    <span class="ruby-identifier">wake_up</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">env_options</span> = {<span class="ruby-value">:target_package</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">package_name</span>(<span class="ruby-ivar">@app_path</span>),
                 <span class="ruby-value">:main_activity</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">main_activity</span>(<span class="ruby-ivar">@app_path</span>),
                 <span class="ruby-value">:test_server_port</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@test_server_port</span>,
                 <span class="ruby-value">:debug</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                 <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;sh.calaba.instrumentationbackend.InstrumentationBackend&quot;</span>}

  <span class="ruby-identifier">env_options</span> = <span class="ruby-identifier">env_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)

  <span class="ruby-identifier">cmd_arr</span> = [<span class="ruby-identifier">adb_command</span>, <span class="ruby-string">&quot;shell am instrument&quot;</span>]

  <span class="ruby-identifier">env_options</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">cmd_arr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;-e&quot;</span>
    <span class="ruby-identifier">cmd_arr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">cmd_arr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">cmd_arr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{package_name(@test_server_path)}/sh.calaba.instrumentationbackend.CalabashInstrumentationTestRunner&quot;</span>

  <span class="ruby-identifier">cmd</span> = <span class="ruby-identifier">cmd_arr</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot; &quot;</span>)

  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Starting test server using:&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">cmd</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not execute command to start test server&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-node">&quot;#{cmd} 2&gt;&amp;1&quot;</span>)

  <span class="ruby-identifier">retriable</span> <span class="ruby-value">:tries</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>, <span class="ruby-value">:interval</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;App did not start&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">app_running?</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">retriable</span> <span class="ruby-value">:tries</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>, <span class="ruby-value">:interval</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Checking if instrumentation backend is ready&quot;</span>

        <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Is app running? #{app_running?}&quot;</span>
        <span class="ruby-identifier">ready</span> = <span class="ruby-identifier">http</span>(<span class="ruby-string">&quot;/ready&quot;</span>, {}, {<span class="ruby-value">:read_timeout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>})
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">ready</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;true&quot;</span>
          <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Instrumentation backend not yet ready&quot;</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Not ready&quot;</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Instrumentation backend is ready!&quot;</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>

    <span class="ruby-identifier">msg</span> = <span class="ruby-node">&quot;Unable to make connection to Calabash Test Server at http://127.0.0.1:#{@server_port}/\n&quot;</span>
    <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;Please check the logcat output for more info about what happened\n&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">msg</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Checking client-server version match...&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">perform_action</span>(<span class="ruby-string">'version'</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">response</span>[<span class="ruby-string">'success'</span>]
    <span class="ruby-identifier">msg</span> = [<span class="ruby-string">&quot;Unable to obtain Test Server version. &quot;</span>]
    <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;Please run 'reinstall_test_server' to make sure you have the correct version&quot;</span>
    <span class="ruby-identifier">msg_s</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-identifier">log</span>(<span class="ruby-identifier">msg_s</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">msg_s</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">response</span>[<span class="ruby-string">'message'</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">Calabash</span><span class="ruby-operator">::</span><span class="ruby-constant">Android</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>

    <span class="ruby-identifier">msg</span> = [<span class="ruby-string">&quot;Calabash Client and Test-server version mismatch.&quot;</span>]
    <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Client version #{Calabash::Android::VERSION}&quot;</span>
    <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Test-server version #{response['message']}&quot;</span>
    <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Expected Test-server version #{Calabash::Android::VERSION}&quot;</span>
    <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;\n\nSolution:\n\n&quot;</span>
    <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;Run 'reinstall_test_server' to make sure you have the correct version&quot;</span>
    <span class="ruby-identifier">msg_s</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-identifier">log</span>(<span class="ruby-identifier">msg_s</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">msg_s</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">log</span>(<span class="ruby-string">&quot;Client and server versions match. Proceeding...&quot;</span>)


<span class="ruby-keyword">end</span></pre>
            </div><!-- start_test_server_in_background-source -->
            
          </div>

          

          
        </div><!-- start_test_server_in_background-method -->

      
        <div id="uninstall_app-method" class="method-detail ">
          <a name="method-i-uninstall_app"></a>

          
          <div class="method-heading">
            <span class="method-name">uninstall_app</span><span
              class="method-args">(package_name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="uninstall_app-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 243</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">uninstall_app</span>(<span class="ruby-identifier">package_name</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Uninstalling: #{package_name}&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">`#{adb_command} uninstall #{package_name}`</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- uninstall_app-source -->
            
          </div>

          

          
        </div><!-- uninstall_app-method -->

      
        <div id="update_app-method" class="method-detail ">
          <a name="method-i-update_app"></a>

          
          <div class="method-heading">
            <span class="method-name">update_app</span><span
              class="method-args">(app_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="update_app-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 230</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_app</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{adb_command} install -r \&quot;#{app_path}\&quot;&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Updating: #{app_path}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-node">`#{cmd}`</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;result: #{result}&quot;</span>
  <span class="ruby-identifier">succeeded</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;Success&quot;</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">succeeded</span>
    <span class="ruby-operator">::</span><span class="ruby-constant">Cucumber</span>.<span class="ruby-identifier">wants_to_quit</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{pn} did not get updated. Aborting!&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- update_app-source -->
            
          </div>

          

          
        </div><!-- update_app-method -->

      
        <div id="url_for-method" class="method-detail ">
          <a name="method-i-url_for"></a>

          
          <div class="method-heading">
            <span class="method-name">url_for</span><span
              class="method-args">(method)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="url_for-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 309</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">method</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">'DEVICE_ENDPOINT'</span>]<span class="ruby-operator">||</span> <span class="ruby-node">&quot;http://127.0.0.1:#{@server_port}&quot;</span>)
  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">url</span>.<span class="ruby-identifier">path</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">end_with?</span> <span class="ruby-string">&quot;/&quot;</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-node">&quot;#{path}#{method}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-node">&quot;#{path}/#{method}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">url</span>.<span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>
  <span class="ruby-identifier">url</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- url_for-source -->
            
          </div>

          

          
        </div><!-- url_for-method -->

      
        <div id="wake_up-method" class="method-detail ">
          <a name="method-i-wake_up"></a>

          
          <div class="method-heading">
            <span class="method-name">wake_up</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="wake_up-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 447</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wake_up</span>
  <span class="ruby-identifier">wake_up_cmd</span> = <span class="ruby-node">&quot;#{adb_command} shell am start -a android.intent.action.MAIN -n #{package_name(@test_server_path)}/sh.calaba.instrumentationbackend.WakeUp&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Waking up device using:&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">wake_up_cmd</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not wake up the device&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span>(<span class="ruby-identifier">wake_up_cmd</span>)

  <span class="ruby-identifier">retriable</span> <span class="ruby-value">:tries</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>, <span class="ruby-value">:interval</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not remove the keyguard&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">keyguard_enabled?</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- wake_up-source -->
            
          </div>

          

          
        </div><!-- wake_up-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

