<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>File: calabash-android-help.txt [calabash-android-0.4.18 Documentation]</title>

  <link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet" />

  <script src="../js/jquery.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="../js/darkfish.js" type="text/javascript"
    charset="utf-8"></script>
</head>

<body class="file">
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="../Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="../LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="../Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="../doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="../irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../Calabash.html">Calabash</a></li>
        
          <li><a href="../Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="../Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="../Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="../Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="../Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="../Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="../Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="../Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="../Env.html">Env</a></li>
        
          <li><a href="../FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="../JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="../Object.html">Object</a></li>
        
          <li><a href="../RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    
<p>Usage: calabash-android &lt;command-name&gt; [parameters] [options]</p>

<pre>&lt;command-name&gt; can be one of
  help
  gen
  setup
  build
  run [parameters]
  console
  version

Commands:
  gen creates a skeleton features dir. This is usually used once when
    setting up calabash to ensure that the features folder contains
    the right step definitions and environment to run with cucumber.

  setup sets up a non-default keystore to use with this test project.

  build builds the test server that will be used when testing the app.

  run runs Cucumber in the current folder with the enviroment needed.

  console opens an interactive irb shell. Here you can send commands
    to the app and query for UI elements.

  version prints the gem version

  Options:
  -v, --verbose  Turns on verbose logging</pre>

  </div>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>

