<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Class: Env</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./lib/calabash-android/env_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/env.rb">lib/calabash-android/env.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="Object.html">Object</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-adb_executable">::adb_executable</a></li>
          
          <li><a href="#method-c-adb_path">::adb_path</a></li>
          
          <li><a href="#method-c-android_home_path">::android_home_path</a></li>
          
          <li><a href="#method-c-android_platform_path">::android_platform_path</a></li>
          
          <li><a href="#method-c-ant_path">::ant_path</a></li>
          
          <li><a href="#method-c-exit_if_env_not_set_up">::exit_if_env_not_set_up</a></li>
          
          <li><a href="#method-c-exit_unless_android_sdk_is_available">::exit_unless_android_sdk_is_available</a></li>
          
          <li><a href="#method-c-exit_unless_jdk_is_available">::exit_unless_jdk_is_available</a></li>
          
          <li><a href="#method-c-find_executable_on_path">::find_executable_on_path</a></li>
          
          <li><a href="#method-c-is_windows-3F">::is_windows?</a></li>
          
          <li><a href="#method-c-jarsigner_executable">::jarsigner_executable</a></li>
          
          <li><a href="#method-c-jarsigner_path">::jarsigner_path</a></li>
          
          <li><a href="#method-c-java_executable">::java_executable</a></li>
          
          <li><a href="#method-c-java_path">::java_path</a></li>
          
          <li><a href="#method-c-jdk_path">::jdk_path</a></li>
          
          <li><a href="#method-c-keytool_executable">::keytool_executable</a></li>
          
          <li><a href="#method-c-keytool_path">::keytool_path</a></li>
          
          <li><a href="#method-c-path_elements">::path_elements</a></li>
          
          <li><a href="#method-c-path_if_android_home">::path_if_android_home</a></li>
          
          <li><a href="#method-c-path_if_jdk">::path_if_jdk</a></li>
          
          <li><a href="#method-c-read_attribute_from_monodroid_config">::read_attribute_from_monodroid_config</a></li>
          
          <li><a href="#method-c-read_registry">::read_registry</a></li>
          
          <li><a href="#method-c-tools_dir">::tools_dir</a></li>
          
          <li><a href="#method-c-zipalign_path">::zipalign_path</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="./CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="./Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="./LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="./Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="./doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="./irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Calabash.html">Calabash</a></li>
        
          <li><a href="./Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="./Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="./Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="./Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="./Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="./Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="./Env.html">Env</a></li>
        
          <li><a href="./FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="./JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="./Object.html">Object</a></li>
        
          <li><a href="./RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Env</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="adb_executable-method" class="method-detail ">
          <a name="method-c-adb_executable"></a>

          
          <div class="method-heading">
            <span class="method-name">adb_executable</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="adb_executable-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">adb_executable</span>
  <span class="ruby-identifier">is_windows?</span> <span class="ruby-operator">?</span> <span class="ruby-string">'adb.exe'</span> <span class="ruby-operator">:</span> <span class="ruby-string">'adb'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- adb_executable-source -->
            
          </div>

          

          
        </div><!-- adb_executable-method -->

      
        <div id="adb_path-method" class="method-detail ">
          <a name="method-c-adb_path"></a>

          
          <div class="method-heading">
            <span class="method-name">adb_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="adb_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">adb_path</span>
  <span class="ruby-node">%(&quot;#{android_home_path}/platform-tools/#{adb_executable}&quot;)</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- adb_path-source -->
            
          </div>

          

          
        </div><!-- adb_path-method -->

      
        <div id="android_home_path-method" class="method-detail ">
          <a name="method-c-android_home_path"></a>

          
          <div class="method-heading">
            <span class="method-name">android_home_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="android_home_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">android_home_path</span>
  <span class="ruby-identifier">path_if_android_home</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;ANDROID_HOME&quot;</span>]) <span class="ruby-operator">||</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_windows?</span>
    <span class="ruby-identifier">path_if_android_home</span>(<span class="ruby-identifier">read_registry</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Win32</span><span class="ruby-operator">::</span><span class="ruby-constant">Registry</span><span class="ruby-operator">::</span><span class="ruby-constant">HKEY_LOCAL_MACHINE</span>, <span class="ruby-string">'SOFTWARE\Android SDK Tools'</span>, <span class="ruby-string">'Path'</span>)) <span class="ruby-operator">||</span>
    <span class="ruby-identifier">path_if_android_home</span>(<span class="ruby-string">&quot;C:\\Android\\android-sdk&quot;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">path_if_android_home</span>(<span class="ruby-identifier">read_attribute_from_monodroid_config</span>(<span class="ruby-string">'android-sdk'</span>, <span class="ruby-string">'path'</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- android_home_path-source -->
            
          </div>

          

          
        </div><!-- android_home_path-method -->

      
        <div id="android_platform_path-method" class="method-detail ">
          <a name="method-c-android_platform_path"></a>

          
          <div class="method-heading">
            <span class="method-name">android_platform_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="android_platform_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 141</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">android_platform_path</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">android_home_path</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">platforms</span> = <span class="ruby-constant">Dir</span>[<span class="ruby-string">&quot;platforms/android-*&quot;</span>].<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-string">'%08s'</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'-'</span>).<span class="ruby-identifier">last</span> }
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;No Android SDK found in #{android_home_path}/platforms/&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">platforms</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">platforms</span>.<span class="ruby-identifier">last</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- android_platform_path-source -->
            
          </div>

          

          
        </div><!-- android_platform_path-method -->

      
        <div id="ant_path-method" class="method-detail ">
          <a name="method-c-ant_path"></a>

          
          <div class="method-heading">
            <span class="method-name">ant_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="ant_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ant_path</span>
  <span class="ruby-identifier">is_windows?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;ant.bat&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;ant&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- ant_path-source -->
            
          </div>

          

          
        </div><!-- ant_path-method -->

      
        <div id="exit_if_env_not_set_up-method" class="method-detail ">
          <a name="method-c-exit_if_env_not_set_up"></a>

          
          <div class="method-heading">
            <span class="method-name">exit_if_env_not_set_up</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="exit_if_env_not_set_up-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">exit_if_env_not_set_up</span>
  <span class="ruby-identifier">exit_unless_jdk_is_available</span>
  <span class="ruby-identifier">exit_unless_android_sdk_is_available</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- exit_if_env_not_set_up-source -->
            
          </div>

          

          
        </div><!-- exit_if_env_not_set_up-method -->

      
        <div id="exit_unless_android_sdk_is_available-method" class="method-detail ">
          <a name="method-c-exit_unless_android_sdk_is_available"></a>

          
          <div class="method-heading">
            <span class="method-name">exit_unless_android_sdk_is_available</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="exit_unless_android_sdk_is_available-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">exit_unless_android_sdk_is_available</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">android_home_path</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Android SDK found at: #{android_home_path}&quot;</span>
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Could not find an Android SDK please make sure it is installed.&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You can read about how Calabash-Android is searching for an Android SDK and how you can help here:&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;https://github.com/calabash/calabash-android/blob/master/documentation/installation.md#prerequisites&quot;</span>
  <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- exit_unless_android_sdk_is_available-source -->
            
          </div>

          

          
        </div><!-- exit_unless_android_sdk_is_available-method -->

      
        <div id="exit_unless_jdk_is_available-method" class="method-detail ">
          <a name="method-c-exit_unless_jdk_is_available"></a>

          
          <div class="method-heading">
            <span class="method-name">exit_unless_jdk_is_available</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="exit_unless_jdk_is_available-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">exit_unless_jdk_is_available</span>
  <span class="ruby-identifier">jdk</span> = <span class="ruby-identifier">jdk_path</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">find_executable_on_path</span>(<span class="ruby-identifier">keytool_executable</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">jdk</span>
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;JDK found on PATH.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">find_executable_on_path</span>(<span class="ruby-identifier">keytool_executable</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;JDK found at: #{jdk}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">jdk</span>
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Could not find Java Development Kit please make sure it is installed.&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You can read about how Calabash-Android is searching for a JDK and how you can help here:&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;https://github.com/calabash/calabash-android/blob/master/documentation/installation.md#prerequisites&quot;</span>
  <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- exit_unless_jdk_is_available-source -->
            
          </div>

          

          
        </div><!-- exit_unless_jdk_is_available-method -->

      
        <div id="find_executable_on_path-method" class="method-detail ">
          <a name="method-c-find_executable_on_path"></a>

          
          <div class="method-heading">
            <span class="method-name">find_executable_on_path</span><span
              class="method-args">(executable)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="find_executable_on_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_executable_on_path</span>(<span class="ruby-identifier">executable</span>)
  <span class="ruby-identifier">path_elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">executable</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;\&quot;#{f}\&quot;&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">f</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- find_executable_on_path-source -->
            
          </div>

          

          
        </div><!-- find_executable_on_path-method -->

      
        <div id="is_windows-3F-method" class="method-detail ">
          <a name="method-c-is_windows-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">is_windows?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="is_windows-3F-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">is_windows?</span>
  (<span class="ruby-constant">RbConfig</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-string">'host_os'</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp">/mswin|mingw|cygwin/</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- is_windows-3F-source -->
            
          </div>

          

          
        </div><!-- is_windows-3F-method -->

      
        <div id="jarsigner_executable-method" class="method-detail ">
          <a name="method-c-jarsigner_executable"></a>

          
          <div class="method-heading">
            <span class="method-name">jarsigner_executable</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="jarsigner_executable-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">jarsigner_executable</span>
  <span class="ruby-identifier">is_windows?</span> <span class="ruby-operator">?</span> <span class="ruby-string">'jarsigner.exe'</span> <span class="ruby-operator">:</span> <span class="ruby-string">'jarsigner'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- jarsigner_executable-source -->
            
          </div>

          

          
        </div><!-- jarsigner_executable-method -->

      
        <div id="jarsigner_path-method" class="method-detail ">
          <a name="method-c-jarsigner_path"></a>

          
          <div class="method-heading">
            <span class="method-name">jarsigner_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="jarsigner_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">jarsigner_path</span>
  <span class="ruby-identifier">find_executable_on_path</span>(<span class="ruby-identifier">jarsigner_executable</span>) <span class="ruby-operator">||</span>
  <span class="ruby-node">&quot;\&quot;#{jdk_path}/bin/#{jarsigner_executable}\&quot;&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- jarsigner_path-source -->
            
          </div>

          

          
        </div><!-- jarsigner_path-method -->

      
        <div id="java_executable-method" class="method-detail ">
          <a name="method-c-java_executable"></a>

          
          <div class="method-heading">
            <span class="method-name">java_executable</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="java_executable-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">java_executable</span>
  <span class="ruby-identifier">is_windows?</span> <span class="ruby-operator">?</span> <span class="ruby-string">'java.exe'</span> <span class="ruby-operator">:</span> <span class="ruby-string">'java'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- java_executable-source -->
            
          </div>

          

          
        </div><!-- java_executable-method -->

      
        <div id="java_path-method" class="method-detail ">
          <a name="method-c-java_path"></a>

          
          <div class="method-heading">
            <span class="method-name">java_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="java_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">java_path</span>
  <span class="ruby-identifier">find_executable_on_path</span>(<span class="ruby-identifier">java_executable</span>) <span class="ruby-operator">||</span>
  <span class="ruby-node">&quot;\&quot;#{jdk_path}/bin/#{java_executable}\&quot;&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- java_path-source -->
            
          </div>

          

          
        </div><!-- java_path-method -->

      
        <div id="jdk_path-method" class="method-detail ">
          <a name="method-c-jdk_path"></a>

          
          <div class="method-heading">
            <span class="method-name">jdk_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="jdk_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">jdk_path</span>
  <span class="ruby-identifier">path_if_jdk</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">'JAVA_HOME'</span>]) <span class="ruby-operator">||</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_windows?</span>
    <span class="ruby-identifier">path_if_jdk</span>(<span class="ruby-identifier">read_registry</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Win32</span><span class="ruby-operator">::</span><span class="ruby-constant">Registry</span><span class="ruby-operator">::</span><span class="ruby-constant">HKEY_LOCAL_MACHINE</span>, <span class="ruby-string">'SOFTWARE\JavaSoft\Java Development Kit\1.7'</span>, <span class="ruby-string">'JavaHome'</span>)) <span class="ruby-operator">||</span>
    <span class="ruby-identifier">path_if_jdk</span>(<span class="ruby-identifier">read_registry</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Win32</span><span class="ruby-operator">::</span><span class="ruby-constant">Registry</span><span class="ruby-operator">::</span><span class="ruby-constant">HKEY_LOCAL_MACHINE</span>, <span class="ruby-string">'SOFTWARE\JavaSoft\Java Development Kit\1.6'</span>, <span class="ruby-string">'JavaHome'</span>))
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">path_if_jdk</span>(<span class="ruby-identifier">read_attribute_from_monodroid_config</span>(<span class="ruby-string">'java-sdk'</span>, <span class="ruby-string">'path'</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- jdk_path-source -->
            
          </div>

          

          
        </div><!-- jdk_path-method -->

      
        <div id="keytool_executable-method" class="method-detail ">
          <a name="method-c-keytool_executable"></a>

          
          <div class="method-heading">
            <span class="method-name">keytool_executable</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="keytool_executable-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">keytool_executable</span>
  <span class="ruby-identifier">is_windows?</span> <span class="ruby-operator">?</span> <span class="ruby-string">'keytool.exe'</span> <span class="ruby-operator">:</span> <span class="ruby-string">'keytool'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- keytool_executable-source -->
            
          </div>

          

          
        </div><!-- keytool_executable-method -->

      
        <div id="keytool_path-method" class="method-detail ">
          <a name="method-c-keytool_path"></a>

          
          <div class="method-heading">
            <span class="method-name">keytool_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="keytool_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">keytool_path</span>
  <span class="ruby-identifier">find_executable_on_path</span>(<span class="ruby-identifier">keytool_executable</span>) <span class="ruby-operator">||</span>
  <span class="ruby-node">&quot;\&quot;#{jdk_path}/bin/#{keytool_executable}\&quot;&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- keytool_path-source -->
            
          </div>

          

          
        </div><!-- keytool_path-method -->

      
        <div id="path_elements-method" class="method-detail ">
          <a name="method-c-path_elements"></a>

          
          <div class="method-heading">
            <span class="method-name">path_elements</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="path_elements-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">path_elements</span>
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">unless</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">'PATH'</span>]
  <span class="ruby-constant">ENV</span>[<span class="ruby-string">'PATH'</span>].<span class="ruby-identifier">split</span> (<span class="ruby-regexp">/[:;]/</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- path_elements-source -->
            
          </div>

          

          
        </div><!-- path_elements-method -->

      
        <div id="path_if_android_home-method" class="method-detail ">
          <a name="method-c-path_if_android_home"></a>

          
          <div class="method-heading">
            <span class="method-name">path_if_android_home</span><span
              class="method-args">(path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="path_if_android_home-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">path_if_android_home</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">'platform-tools'</span>, <span class="ruby-identifier">adb_executable</span>))
<span class="ruby-keyword">end</span></pre>
            </div><!-- path_if_android_home-source -->
            
          </div>

          

          
        </div><!-- path_if_android_home-method -->

      
        <div id="path_if_jdk-method" class="method-detail ">
          <a name="method-c-path_if_jdk"></a>

          
          <div class="method-heading">
            <span class="method-name">path_if_jdk</span><span
              class="method-args">(path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="path_if_jdk-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">path_if_jdk</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">'bin'</span>, <span class="ruby-identifier">jarsigner_executable</span>))
<span class="ruby-keyword">end</span></pre>
            </div><!-- path_if_jdk-source -->
            
          </div>

          

          
        </div><!-- path_if_jdk-method -->

      
        <div id="read_attribute_from_monodroid_config-method" class="method-detail ">
          <a name="method-c-read_attribute_from_monodroid_config"></a>

          
          <div class="method-heading">
            <span class="method-name">read_attribute_from_monodroid_config</span><span
              class="method-args">(element, attribute)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="read_attribute_from_monodroid_config-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_attribute_from_monodroid_config</span>(<span class="ruby-identifier">element</span>, <span class="ruby-identifier">attribute</span>)
  <span class="ruby-identifier">monodroid_config_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-string">&quot;~/.config/xbuild/monodroid-config.xml&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">monodroid_config_file</span>)
    <span class="ruby-identifier">require</span> <span class="ruby-string">'rexml/document'</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-keyword">return</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">monodroid_config_file</span>)).<span class="ruby-identifier">elements</span>[<span class="ruby-node">&quot;//#{element}&quot;</span>].<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">attribute</span>]
    <span class="ruby-keyword">rescue</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- read_attribute_from_monodroid_config-source -->
            
          </div>

          

          
        </div><!-- read_attribute_from_monodroid_config-method -->

      
        <div id="read_registry-method" class="method-detail ">
          <a name="method-c-read_registry"></a>

          
          <div class="method-heading">
            <span class="method-name">read_registry</span><span
              class="method-args">(root_key, key, value)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="read_registry-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_registry</span>(<span class="ruby-identifier">root_key</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">root_key</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">key</span>)[<span class="ruby-identifier">value</span>]
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- read_registry-source -->
            
          </div>

          

          
        </div><!-- read_registry-method -->

      
        <div id="tools_dir-method" class="method-detail ">
          <a name="method-c-tools_dir"></a>

          
          <div class="method-heading">
            <span class="method-name">tools_dir</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="tools_dir-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tools_dir</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">android_home_path</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">dirs</span> = <span class="ruby-constant">Dir</span>[<span class="ruby-string">&quot;build-tools/*&quot;</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">Dir</span>[<span class="ruby-string">&quot;platform-tools&quot;</span>]
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Could not find tools directory in #{android_home_path}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">dirs</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">dirs</span>.<span class="ruby-identifier">first</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- tools_dir-source -->
            
          </div>

          

          
        </div><!-- tools_dir-method -->

      
        <div id="zipalign_path-method" class="method-detail ">
          <a name="method-c-zipalign_path"></a>

          
          <div class="method-heading">
            <span class="method-name">zipalign_path</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="zipalign_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/env.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">zipalign_path</span>
  <span class="ruby-node">%(&quot;#{android_home_path}/tools/zipalign&quot;)</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- zipalign_path-source -->
            
          </div>

          

          
        </div><!-- zipalign_path-method -->

      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

