<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>calabash-android-0.4.18 Documentation</title>

  <link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="indexpage">

  
  <h1>calabash-android-0.4.18 Documentation</h1>

  
  <p>This is the API documentation for 'calabash-android-0.4.18 Documentation'.</p>
  

  
  
  <h2>Files</h2>
  <ul>
    
      <li class="file"><a href="CHANGES_txt.html">CHANGES.txt</a></li>
    
      <li class="file"><a href="Gemfile.html">Gemfile</a></li>
    
      <li class="file"><a href="LICENSE.html">LICENSE</a></li>
    
      <li class="file"><a href="Rakefile.html">Rakefile</a></li>
    
      <li class="file"><a href="doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
    
      <li class="file"><a href="irbrc.html">irbrc</a></li>
    
  </ul>
  

  <h2 id="classes">Classes/Modules</h2>
  <ul>
    
    <li class="module"><a href="Calabash.html">Calabash</a></li>
    
    <li class="class"><a href="Calabash/ABase.html">Calabash::ABase</a></li>
    
    <li class="module"><a href="Calabash/Android.html">Calabash::Android</a></li>
    
    <li class="module"><a href="Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
    
    <li class="module"><a href="Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
    
    <li class="class"><a href="Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
    
    <li class="module"><a href="Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
    
    <li class="module"><a href="Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
    
    <li class="class"><a href="Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
    
    <li class="class"><a href="Env.html">Env</a></li>
    
    <li class="module"><a href="FeatureNameMemory.html">FeatureNameMemory</a></li>
    
    <li class="class"><a href="JavaKeystore.html">JavaKeystore</a></li>
    
    <li class="class"><a href="Object.html">Object</a></li>
    
    <li class="module"><a href="RbConfig.html">RbConfig</a></li>
    
  </ul>

  <h2 id="methods">Methods</h2>
  <ul>
    
      <li><a href="Env.html#method-c-adb_executable">::adb_executable &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-adb_path">::adb_path &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-android_home_path">::android_home_path &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-android_platform_path">::android_platform_path &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-ant_path">::ant_path &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-exit_if_env_not_set_up">::exit_if_env_not_set_up &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-exit_unless_android_sdk_is_available">::exit_unless_android_sdk_is_available &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-exit_unless_jdk_is_available">::exit_unless_jdk_is_available &mdash; Env</a></li>
    
      <li><a href="JavaKeystore.html#method-c-fail_if_key_missing">::fail_if_key_missing &mdash; JavaKeystore</a></li>
    
      <li><a href="Env.html#method-c-find_executable_on_path">::find_executable_on_path &mdash; Env</a></li>
    
      <li><a href="JavaKeystore.html#method-c-get_keystores">::get_keystores &mdash; JavaKeystore</a></li>
    
      <li><a href="Env.html#method-c-is_windows-3F">::is_windows? &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-jarsigner_executable">::jarsigner_executable &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-jarsigner_path">::jarsigner_path &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-java_executable">::java_executable &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-java_path">::java_path &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-jdk_path">::jdk_path &mdash; Env</a></li>
    
      <li><a href="JavaKeystore.html#method-c-keystore_from_settings">::keystore_from_settings &mdash; JavaKeystore</a></li>
    
      <li><a href="Env.html#method-c-keytool_executable">::keytool_executable &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-keytool_path">::keytool_path &mdash; Env</a></li>
    
      <li><a href="JavaKeystore.html#method-c-new">::new &mdash; JavaKeystore</a></li>
    
      <li><a href="Calabash/ABase.html#method-c-new">::new &mdash; Calabash::ABase</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-c-new">::new &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Env.html#method-c-path_elements">::path_elements &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-path_if_android_home">::path_if_android_home &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-path_if_jdk">::path_if_jdk &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-read_attribute_from_monodroid_config">::read_attribute_from_monodroid_config &mdash; Env</a></li>
    
      <li><a href="JavaKeystore.html#method-c-read_keystore_with_default_password_and_alias">::read_keystore_with_default_password_and_alias &mdash; JavaKeystore</a></li>
    
      <li><a href="Env.html#method-c-read_registry">::read_registry &mdash; Env</a></li>
    
      <li><a href="RbConfig.html#method-c-ruby">::ruby &mdash; RbConfig</a></li>
    
      <li><a href="Env.html#method-c-tools_dir">::tools_dir &mdash; Env</a></li>
    
      <li><a href="Env.html#method-c-zipalign_path">::zipalign_path &mdash; Env</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-adb_command">#adb_command &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-app_running-3F">#app_running? &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-app_to_background">#app_to_background &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-ask_for_setting">#ask_for_setting &mdash; Object</a></li>
    
      <li><a href="Calabash/ABase.html#method-i-await">#await &mdash; Calabash::ABase</a></li>
    
      <li><a href="Calabash/ABase.html#method-i-await_screenshot">#await_screenshot &mdash; Calabash::ABase</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-backdoor">#backdoor &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/ColorHelper.html#method-i-blue">#blue &mdash; Calabash::Android::ColorHelper</a></li>
    
      <li><a href="Object.html#method-i-build_test_server_if_needed">#build_test_server_if_needed &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-calabash_build">#calabash_build &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-calabash_console">#calabash_console &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-calabash_run">#calabash_run &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-calabash_scaffold">#calabash_scaffold &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-calabash_setup">#calabash_setup &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-cell_swipe">#cell_swipe &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-check_element_does_not_exist">#check_element_does_not_exist &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-check_element_exists">#check_element_exists &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-check_view_with_mark_exists">#check_view_with_mark_exists &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-checksum">#checksum &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-clear_app_data">#clear_app_data &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-clear_app_data">#clear_app_data &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-clear_preferences">#clear_preferences &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-clear_preferences">#clear_preferences &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/ColorHelper.html#method-i-colorize">#colorize &mdash; Calabash::Android::ColorHelper</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-configure_http">#configure_http &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-connect_to_test_server">#connect_to_test_server &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-connected_devices">#connected_devices &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-current_activity">#current_activity &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/ABase.html#method-i-current_page-3F">#current_page? &mdash; Calabash::ABase</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-default_device">#default_device &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-default_serial">#default_serial &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-default_server_port">#default_server_port &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-disconnect_from_test_server">#disconnect_from_test_server &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-done">#done &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-each_item">#each_item &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-element_does_not_exist">#element_does_not_exist &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-element_exists">#element_exists &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-element_is_not_hidden">#element_is_not_hidden &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-extract_md5_fingerprint">#extract_md5_fingerprint &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-fail">#fail &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-fingerprint_from_apk">#fingerprint_from_apk &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-framework_path">#framework_path &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-get_json_from_logcat">#get_json_from_logcat &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-get_logcat_cmd">#get_logcat_cmd &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-get_logcat_id">#get_logcat_id &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-get_preferences">#get_preferences &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-get_preferences">#get_preferences &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/ColorHelper.html#method-i-green">#green &mdash; Calabash::Android::ColorHelper</a></li>
    
      <li><a href="Calabash/Android/WaitHelpers.html#method-i-handle_error_with_options">#handle_error_with_options &mdash; Calabash::Android::WaitHelpers</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-html">#html &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-http">#http &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-http">#http &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-init_request">#init_request &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-install_app">#install_app &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-install_app">#install_app &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-interpolate">#interpolate &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-is_apk_file-3F">#is_apk_file? &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-is_json-3F">#is_json? &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-keyguard_enabled-3F">#keyguard_enabled? &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-label">#label &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-load_playback_data">#load_playback_data &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-log">#log &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-log">#log &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-macro">#macro &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-main_activity">#main_activity &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-make_http_request">#make_http_request &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-make_http_request">#make_http_request &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Object.html#method-i-manifest">#manifest &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-manifest_path">#manifest_path &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-map">#map &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/ABase.html#method-i-method_missing">#method_missing &mdash; Calabash::ABase</a></li>
    
      <li><a href="Object.html#method-i-msg">#msg &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-ni">#ni &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-package_name">#package_name &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-page">#page &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/ABase.html#method-i-page">#page &mdash; Calabash::ABase</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-performAction">#performAction &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-perform_action">#perform_action &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-pinch">#pinch &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-playback">#playback &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-print_help">#print_help &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-print_usage">#print_usage &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-pull">#pull &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-pull">#pull &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-push">#push &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-push">#push &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-query">#query &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-record_begin">#record_begin &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-record_end">#record_end &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/ColorHelper.html#method-i-red">#red &mdash; Calabash::Android::ColorHelper</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-reinstall_apps">#reinstall_apps &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-reinstall_apps">#reinstall_apps &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-reinstall_test_server">#reinstall_test_server &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-reinstall_test_server">#reinstall_test_server &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Object.html#method-i-relative_to_full_path">#relative_to_full_path &mdash; Object</a></li>
    
      <li><a href="Object.html#method-i-resign_apk">#resign_apk &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-rotate">#rotate &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-screenshot">#screenshot &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-screenshot">#screenshot &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-screenshot_and_raise">#screenshot_and_raise &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-screenshot_embed">#screenshot_embed &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-scroll">#scroll &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-scroll_to_row">#scroll_to_row &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-server_port_configuration">#server_port_configuration &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-set_default_device">#set_default_device &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-set_gps_coordinates">#set_gps_coordinates &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-set_gps_coordinates">#set_gps_coordinates &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-set_gps_coordinates_from_location">#set_gps_coordinates_from_location &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-set_gps_coordinates_from_location">#set_gps_coordinates_from_location &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-set_http">#set_http &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-set_preferences">#set_preferences &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-set_preferences">#set_preferences &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-set_text">#set_text &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-shutdown_test_server">#shutdown_test_server &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-shutdown_test_server">#shutdown_test_server &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="JavaKeystore.html#method-i-sign_apk">#sign_apk &mdash; JavaKeystore</a></li>
    
      <li><a href="Object.html#method-i-sign_apk">#sign_apk &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-start_test_server_in_background">#start_test_server_in_background &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-start_test_server_in_background">#start_test_server_in_background &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-swipe">#swipe &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="JavaKeystore.html#method-i-system_with_stdout_on_success">#system_with_stdout_on_success &mdash; JavaKeystore</a></li>
    
      <li><a href="Calabash/Android/TouchHelpers.html#method-i-tap">#tap &mdash; Calabash::Android::TouchHelpers</a></li>
    
      <li><a href="Object.html#method-i-test_server_path">#test_server_path &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-touch">#touch &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/ABase.html#method-i-trait">#trait &mdash; Calabash::ABase</a></li>
    
      <li><a href="Calabash/ABase.html#method-i-transition">#transition &mdash; Calabash::ABase</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-uninstall_app">#uninstall_app &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-uninstall_apps">#uninstall_apps &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Object.html#method-i-unsign_apk">#unsign_apk &mdash; Object</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-update_app">#update_app &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-update_app">#update_app &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-url_for">#url_for &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-url_for">#url_for &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-view_with_mark_exists">#view_with_mark_exists &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/WaitHelpers.html#method-i-wait_for">#wait_for &mdash; Calabash::Android::WaitHelpers</a></li>
    
      <li><a href="Calabash/Android/WaitHelpers.html#method-i-wait_for_elements_do_not_exist">#wait_for_elements_do_not_exist &mdash; Calabash::Android::WaitHelpers</a></li>
    
      <li><a href="Calabash/Android/WaitHelpers.html#method-i-wait_for_elements_exist">#wait_for_elements_exist &mdash; Calabash::Android::WaitHelpers</a></li>
    
      <li><a href="Calabash/Android/WaitHelpers.html#method-i-wait_poll">#wait_poll &mdash; Calabash::Android::WaitHelpers</a></li>
    
      <li><a href="Calabash/Android/Operations.html#method-i-wake_up">#wake_up &mdash; Calabash::Android::Operations</a></li>
    
      <li><a href="Calabash/Android/Operations/Device.html#method-i-wake_up">#wake_up &mdash; Calabash::Android::Operations::Device</a></li>
    
      <li><a href="Object.html#method-i-zipalign_apk">#zipalign_apk &mdash; Object</a></li>
    
  </ul>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>
