<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Class: JavaKeystore</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./lib/calabash-android/java_keystore_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/java_keystore.rb">lib/calabash-android/java_keystore.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="Object.html">Object</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-fail_if_key_missing">::fail_if_key_missing</a></li>
          
          <li><a href="#method-c-get_keystores">::get_keystores</a></li>
          
          <li><a href="#method-c-keystore_from_settings">::keystore_from_settings</a></li>
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-c-read_keystore_with_default_password_and_alias">::read_keystore_with_default_password_and_alias</a></li>
          
          <li><a href="#method-i-sign_apk">#sign_apk</a></li>
          
          <li><a href="#method-i-system_with_stdout_on_success">#system_with_stdout_on_success</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="./CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="./Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="./LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="./Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="./doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="./irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Calabash.html">Calabash</a></li>
        
          <li><a href="./Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="./Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="./Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="./Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="./Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="./Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="./Env.html">Env</a></li>
        
          <li><a href="./FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="./JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="./Object.html">Object</a></li>
        
          <li><a href="./RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">JavaKeystore</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="errors-attribute-method" class="method-detail">
          <a name="errors"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">errors</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="fingerprint-attribute-method" class="method-detail">
          <a name="fingerprint"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">fingerprint</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="keystore_alias-attribute-method" class="method-detail">
          <a name="keystore_alias"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">keystore_alias</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="location-attribute-method" class="method-detail">
          <a name="location"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">location</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="password-attribute-method" class="method-detail">
          <a name="password"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">password</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="fail_if_key_missing-method" class="method-detail ">
          <a name="method-c-fail_if_key_missing"></a>

          
          <div class="method-heading">
            <span class="method-name">fail_if_key_missing</span><span
              class="method-args">(map, key)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="fail_if_key_missing-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/java_keystore.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">fail_if_key_missing</span>(<span class="ruby-identifier">map</span>, <span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Found .calabash_settings but no #{key} defined.&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">map</span>[<span class="ruby-identifier">key</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- fail_if_key_missing-source -->
            
          </div>

          

          
        </div><!-- fail_if_key_missing-method -->

      
        <div id="get_keystores-method" class="method-detail ">
          <a name="method-c-get_keystores"></a>

          
          <div class="method-heading">
            <span class="method-name">get_keystores</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_keystores-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/java_keystore.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_keystores</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">keystore</span> = <span class="ruby-identifier">keystore_from_settings</span> 
    [ <span class="ruby-identifier">keystore</span> ]
  <span class="ruby-keyword">else</span>
    [
      <span class="ruby-identifier">read_keystore_with_default_password_and_alias</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;HOME&quot;</span>], <span class="ruby-string">&quot;/.android/debug.keystore&quot;</span>)),
      <span class="ruby-identifier">read_keystore_with_default_password_and_alias</span>(<span class="ruby-string">&quot;debug.keystore&quot;</span>),
      <span class="ruby-identifier">read_keystore_with_default_password_and_alias</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;HOME&quot;</span>], <span class="ruby-string">&quot;.local/share/Xamarin/Mono\ for\ Android/debug.keystore&quot;</span>)),
      <span class="ruby-identifier">read_keystore_with_default_password_and_alias</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;HOME&quot;</span>], <span class="ruby-string">&quot;AppData/Local/Xamarin/Mono for Android/debug.keystore&quot;</span>)),
    ].<span class="ruby-identifier">compact</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_keystores-source -->
            
          </div>

          

          
        </div><!-- get_keystores-method -->

      
        <div id="keystore_from_settings-method" class="method-detail ">
          <a name="method-c-keystore_from_settings"></a>

          
          <div class="method-heading">
            <span class="method-name">keystore_from_settings</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="keystore_from_settings-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/java_keystore.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">keystore_from_settings</span>
    <span class="ruby-identifier">keystore</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;.calabash_settings&quot;</span>)) <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-string">&quot;.calabash_settings&quot;</span>
    <span class="ruby-identifier">keystore</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;calabash_settings&quot;</span>)) <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-string">&quot;calabash_settings&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">keystore</span>
    <span class="ruby-identifier">fail_if_key_missing</span>(<span class="ruby-identifier">keystore</span>, <span class="ruby-string">&quot;keystore_location&quot;</span>)
    <span class="ruby-identifier">fail_if_key_missing</span>(<span class="ruby-identifier">keystore</span>, <span class="ruby-string">&quot;keystore_password&quot;</span>)
    <span class="ruby-identifier">fail_if_key_missing</span>(<span class="ruby-identifier">keystore</span>, <span class="ruby-string">&quot;keystore_alias&quot;</span>)
    <span class="ruby-identifier">keystore</span>[<span class="ruby-string">&quot;keystore_location&quot;</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">keystore</span>[<span class="ruby-string">&quot;keystore_location&quot;</span>])
    <span class="ruby-constant">JavaKeystore</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">keystore</span>[<span class="ruby-string">&quot;keystore_location&quot;</span>], <span class="ruby-identifier">keystore</span>[<span class="ruby-string">&quot;keystore_alias&quot;</span>], <span class="ruby-identifier">keystore</span>[<span class="ruby-string">&quot;keystore_password&quot;</span>])
<span class="ruby-keyword">end</span></pre>
            </div><!-- keystore_from_settings-source -->
            
          </div>

          

          
        </div><!-- keystore_from_settings-method -->

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(location, keystore_alias, password)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/java_keystore.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">location</span>, <span class="ruby-identifier">keystore_alias</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;No such file #{location}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">location</span>))

  <span class="ruby-identifier">keystore_data</span> = <span class="ruby-identifier">system_with_stdout_on_success</span>(<span class="ruby-constant">Env</span>.<span class="ruby-identifier">keytool_path</span>, <span class="ruby-string">'-list'</span>, <span class="ruby-string">'-v'</span>, <span class="ruby-string">'-alias'</span>, <span class="ruby-identifier">keystore_alias</span>, <span class="ruby-string">'-keystore'</span>, <span class="ruby-identifier">location</span>, <span class="ruby-string">'-storepass'</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">keystore_data</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">error</span> = <span class="ruby-string">&quot;Could not list certificates in keystore. Probably because the password was incorrect.&quot;</span>
    <span class="ruby-ivar">@errors</span> = [{<span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>}]
    <span class="ruby-identifier">log</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">error</span>
    <span class="ruby-comment">#TODO: Handle the case where password is correct but the alias is missing.</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@location</span> = <span class="ruby-identifier">location</span>
  <span class="ruby-ivar">@keystore_alias</span> = <span class="ruby-identifier">keystore_alias</span>
  <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Key store data:&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">keystore_data</span>
  <span class="ruby-ivar">@fingerprint</span> = <span class="ruby-identifier">extract_md5_fingerprint</span>(<span class="ruby-identifier">keystore_data</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
        <div id="read_keystore_with_default_password_and_alias-method" class="method-detail ">
          <a name="method-c-read_keystore_with_default_password_and_alias"></a>

          
          <div class="method-heading">
            <span class="method-name">read_keystore_with_default_password_and_alias</span><span
              class="method-args">(path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="read_keystore_with_default_password_and_alias-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/java_keystore.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_keystore_with_default_password_and_alias</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span> <span class="ruby-identifier">path</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-identifier">path</span>
    <span class="ruby-identifier">keystore</span> = <span class="ruby-constant">JavaKeystore</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">'androiddebugkey'</span>, <span class="ruby-string">'android'</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">keystore</span>.<span class="ruby-identifier">errors</span>
      <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Trying to &quot;</span>
      <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Unlocked keystore at #{path} - fingerprint: #{keystore.fingerprint}&quot;</span>
      <span class="ruby-identifier">keystore</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Trying to read keystore from: #{path} - no such file&quot;</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- read_keystore_with_default_password_and_alias-source -->
            
          </div>

          

          
        </div><!-- read_keystore_with_default_password_and_alias-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="sign_apk-method" class="method-detail ">
          <a name="method-i-sign_apk"></a>

          
          <div class="method-heading">
            <span class="method-name">sign_apk</span><span
              class="method-args">(apk_path, dest_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="sign_apk-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/java_keystore.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sign_apk</span>(<span class="ruby-identifier">apk_path</span>, <span class="ruby-identifier">dest_path</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Cannot sign with a miss configured keystore&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">errors</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;No such file: #{apk_path}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">apk_path</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system_with_stdout_on_success</span>(<span class="ruby-constant">Env</span>.<span class="ruby-identifier">jarsigner_path</span>, <span class="ruby-string">'-sigalg'</span>, <span class="ruby-string">'MD5withRSA'</span>, <span class="ruby-string">'-digestalg'</span>, <span class="ruby-string">'SHA1'</span>, <span class="ruby-string">'-signedjar'</span>, <span class="ruby-identifier">dest_path</span>, <span class="ruby-string">'-storepass'</span>, <span class="ruby-identifier">password</span>, <span class="ruby-string">'-keystore'</span>,  <span class="ruby-identifier">location</span>, <span class="ruby-identifier">apk_path</span>, <span class="ruby-identifier">keystore_alias</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Could not sign app: #{apk_path}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- sign_apk-source -->
            
          </div>

          

          
        </div><!-- sign_apk-method -->

      
        <div id="system_with_stdout_on_success-method" class="method-detail ">
          <a name="method-i-system_with_stdout_on_success"></a>

          
          <div class="method-heading">
            <span class="method-name">system_with_stdout_on_success</span><span
              class="method-args">(cmd, *args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="system_with_stdout_on_success-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/java_keystore.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">system_with_stdout_on_success</span>(<span class="ruby-identifier">cmd</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">a</span> = <span class="ruby-constant">Escape</span>.<span class="ruby-identifier">shell_command</span>(<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{cmd} #{a.gsub(&quot;'&quot;, '&quot;')}&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">cmd</span>
  <span class="ruby-identifier">out</span> = <span class="ruby-node">`#{cmd}`</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$?</span>.<span class="ruby-identifier">exitstatus</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">out</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- system_with_stdout_on_success-source -->
            
          </div>

          

          
        </div><!-- system_with_stdout_on_success-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

