<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Class: Object</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./bin/calabash-android.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android">bin/calabash-android</a></li>
          
            <li><a href="./bin/calabash-android-build_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android-build.rb">bin/calabash-android-build.rb</a></li>
          
            <li><a href="./bin/calabash-android-console_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android-console.rb">bin/calabash-android-console.rb</a></li>
          
            <li><a href="./bin/calabash-android-generate_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android-generate.rb">bin/calabash-android-generate.rb</a></li>
          
            <li><a href="./bin/calabash-android-helpers_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android-helpers.rb">bin/calabash-android-helpers.rb</a></li>
          
            <li><a href="./bin/calabash-android-run_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android-run.rb">bin/calabash-android-run.rb</a></li>
          
            <li><a href="./bin/calabash-android-setup_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android-setup.rb">bin/calabash-android-setup.rb</a></li>
          
            <li><a href="./features-skeleton/support/app_installation_hooks_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="features-skeleton/support/app_installation_hooks.rb">features-skeleton/support/app_installation_hooks.rb</a></li>
          
            <li><a href="./lib/calabash-android/calabash_steps_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/calabash_steps.rb">lib/calabash-android/calabash_steps.rb</a></li>
          
            <li><a href="./lib/calabash-android/helpers_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/helpers.rb">lib/calabash-android/helpers.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">BasicObject</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-ask_for_setting">#ask_for_setting</a></li>
          
          <li><a href="#method-i-build_test_server_if_needed">#build_test_server_if_needed</a></li>
          
          <li><a href="#method-i-calabash_build">#calabash_build</a></li>
          
          <li><a href="#method-i-calabash_console">#calabash_console</a></li>
          
          <li><a href="#method-i-calabash_run">#calabash_run</a></li>
          
          <li><a href="#method-i-calabash_scaffold">#calabash_scaffold</a></li>
          
          <li><a href="#method-i-calabash_setup">#calabash_setup</a></li>
          
          <li><a href="#method-i-checksum">#checksum</a></li>
          
          <li><a href="#method-i-extract_md5_fingerprint">#extract_md5_fingerprint</a></li>
          
          <li><a href="#method-i-fingerprint_from_apk">#fingerprint_from_apk</a></li>
          
          <li><a href="#method-i-framework_path">#framework_path</a></li>
          
          <li><a href="#method-i-is_apk_file-3F">#is_apk_file?</a></li>
          
          <li><a href="#method-i-is_json-3F">#is_json?</a></li>
          
          <li><a href="#method-i-log">#log</a></li>
          
          <li><a href="#method-i-main_activity">#main_activity</a></li>
          
          <li><a href="#method-i-manifest">#manifest</a></li>
          
          <li><a href="#method-i-manifest_path">#manifest_path</a></li>
          
          <li><a href="#method-i-msg">#msg</a></li>
          
          <li><a href="#method-i-package_name">#package_name</a></li>
          
          <li><a href="#method-i-print_help">#print_help</a></li>
          
          <li><a href="#method-i-print_usage">#print_usage</a></li>
          
          <li><a href="#method-i-relative_to_full_path">#relative_to_full_path</a></li>
          
          <li><a href="#method-i-resign_apk">#resign_apk</a></li>
          
          <li><a href="#method-i-sign_apk">#sign_apk</a></li>
          
          <li><a href="#method-i-test_server_path">#test_server_path</a></li>
          
          <li><a href="#method-i-unsign_apk">#unsign_apk</a></li>
          
          <li><a href="#method-i-zipalign_apk">#zipalign_apk</a></li>
          
        </ul>
      </div>
      

      
      <!-- Included Modules -->
      <div id="includes-section" class="section">
        <h3 class="section-header">Included Modules</h3>
        <ul class="link-list">
        
        
          <li><span class="include">REXML</span></li>
        
        
        </ul>
      </div>
      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="./CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="./Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="./LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="./Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="./doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="./irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Calabash.html">Calabash</a></li>
        
          <li><a href="./Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="./Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="./Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="./Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="./Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="./Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="./Env.html">Env</a></li>
        
          <li><a href="./FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="./JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="./Object.html">Object</a></li>
        
          <li><a href="./RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Object</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="FeatureNameMemory">FeatureNameMemory</a></dt>
          
          <dd class="description"></dd>
          
        
          <dt><a name="STEP_PAUSE">STEP_PAUSE</a></dt>
          
          <dd class="description"></dd>
          
        
          <dt><a name="WAIT_TIMEOUT">WAIT_TIMEOUT</a></dt>
          
          <dd class="description"></dd>
          
        
        </dl>
      </div>
      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="ask_for_setting-method" class="method-detail ">
          <a name="method-i-ask_for_setting"></a>

          
          <div class="method-heading">
            <span class="method-name">ask_for_setting</span><span
              class="method-args">(key, msg)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="ask_for_setting-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-setup.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ask_for_setting</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">msg</span>
  <span class="ruby-ivar">@settings</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- ask_for_setting-source -->
            
          </div>

          

          
        </div><!-- ask_for_setting-method -->

      
        <div id="build_test_server_if_needed-method" class="method-detail ">
          <a name="method-i-build_test_server_if_needed"></a>

          
          <div class="method-heading">
            <span class="method-name">build_test_server_if_needed</span><span
              class="method-args">(app_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="build_test_server_if_needed-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_test_server_if_needed</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">test_server_path</span>(<span class="ruby-identifier">app_path</span>))
    <span class="ruby-keyword">if</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;--no-build&quot;</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;No test server found for this combination of app and calabash version. Exiting!&quot;</span>
      <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;No test server found for this combination of app and calabash version. Recreating test server.&quot;</span>
      <span class="ruby-identifier">calabash_build</span>(<span class="ruby-identifier">app_path</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- build_test_server_if_needed-source -->
            
          </div>

          

          
        </div><!-- build_test_server_if_needed-method -->

      
        <div id="calabash_build-method" class="method-detail ">
          <a name="method-i-calabash_build"></a>

          
          <div class="method-heading">
            <span class="method-name">calabash_build</span><span
              class="method-args">(app)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="calabash_build-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-build.rb, line 1</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calabash_build</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">apk_fingerprint</span> = <span class="ruby-identifier">fingerprint_from_apk</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#{app} was signed with a certificate with fingerprint #{apk_fingerprint}&quot;</span>

  <span class="ruby-identifier">keystores</span> = <span class="ruby-constant">JavaKeystore</span>.<span class="ruby-identifier">get_keystores</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">keystores</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;No keystores found.&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please create one or run calabash-android setup to configure calabash-android to use an existing keystore.&quot;</span>
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">keystore</span> = <span class="ruby-identifier">keystores</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">fingerprint</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">apk_fingerprint</span>}

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">keystore</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{app} is not signed with any of the available keystores.&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Tried the following keystores:&quot;</span>
    <span class="ruby-identifier">keystores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">location</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;You can resign the app with #{keystores.first.location} by running:
    calabash-android resign #{app}&quot;</span>

    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Notice that resigning an app might break some functionality.&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Getting a copy of the certificate used when the app was build will in general be more reliable.&quot;</span>

    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">test_server_file_name</span> = <span class="ruby-identifier">test_server_path</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">test_server_file_name</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">test_server_file_name</span>)

  <span class="ruby-identifier">unsigned_test_apk</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>), <span class="ruby-string">'..'</span>, <span class="ruby-string">'lib/calabash-android/lib/TestServer.apk'</span>)

  <span class="ruby-identifier">android_platform</span> = <span class="ruby-constant">Env</span>.<span class="ruby-identifier">android_platform_path</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mktmpdir</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">workspace_dir</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">workspace_dir</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-identifier">unsigned_test_apk</span>, <span class="ruby-string">&quot;TestServer.apk&quot;</span>)
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>), <span class="ruby-string">'..'</span>, <span class="ruby-string">'test-server/AndroidManifest.xml'</span>), <span class="ruby-string">&quot;AndroidManifest.xml&quot;</span>)

      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span> <span class="ruby-node">%{&quot;#{RbConfig.ruby}&quot; -pi.bak -e &quot;gsub(/#targetPackage#/, '#{package_name(app)}')&quot; AndroidManifest.xml}</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not replace package name in manifest&quot;</span>
      <span class="ruby-keyword">end</span>

       <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span> <span class="ruby-node">%{&quot;#{RbConfig.ruby}&quot; -pi.bak -e &quot;gsub(/#testPackage#/, '#{package_name(app)}.test')&quot; AndroidManifest.xml}</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not replace test package name in manifest&quot;</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span> <span class="ruby-node">%{&quot;#{Env.tools_dir}/aapt&quot; package -M AndroidManifest.xml  -I &quot;#{android_platform}/android.jar&quot; -F dummy.apk}</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not create dummy.apk&quot;</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;dummy.apk&quot;</span>).<span class="ruby-identifier">extract</span>(<span class="ruby-string">&quot;AndroidManifest.xml&quot;</span>,<span class="ruby-string">&quot;customAndroidManifest.xml&quot;</span>)
      <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;TestServer.apk&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">zip_file</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">zip_file</span>.<span class="ruby-identifier">add</span>(<span class="ruby-string">&quot;AndroidManifest.xml&quot;</span>, <span class="ruby-string">&quot;customAndroidManifest.xml&quot;</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">keystore</span>.<span class="ruby-identifier">sign_apk</span>(<span class="ruby-node">&quot;#{workspace_dir}/TestServer.apk&quot;</span>, <span class="ruby-identifier">test_server_file_name</span>)
    <span class="ruby-keyword">begin</span>

    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">log</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Could not sign test server&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Done signing the test server. Moved it to #{test_server_file_name}&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- calabash_build-source -->
            
          </div>

          

          
        </div><!-- calabash_build-method -->

      
        <div id="calabash_console-method" class="method-detail ">
          <a name="method-i-calabash_console"></a>

          
          <div class="method-heading">
            <span class="method-name">calabash_console</span><span
              class="method-args">(app_path = nil)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="calabash_console-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-console.rb, line 1</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calabash_console</span>(<span class="ruby-identifier">app_path</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">test_server_path</span> = <span class="ruby-identifier">test_server_path</span>(<span class="ruby-identifier">app_path</span>)

  <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;IRBRC&quot;</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>), <span class="ruby-string">'..'</span>, <span class="ruby-string">'irbrc'</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;MAIN_ACTIVITY&quot;</span>]
    <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;MAIN_ACTIVITY&quot;</span>] = <span class="ruby-identifier">main_activity</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;APP_PATH&quot;</span>]
    <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;APP_PATH&quot;</span>] = <span class="ruby-identifier">app_path</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;TEST_APP_PATH&quot;</span>]
    <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;TEST_APP_PATH&quot;</span>] = <span class="ruby-identifier">test_server_path</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">build_test_server_if_needed</span>(<span class="ruby-identifier">app_path</span>)

  <span class="ruby-identifier">system</span> <span class="ruby-node">&quot;#{RbConfig.ruby} -S irb&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- calabash_console-source -->
            
          </div>

          

          
        </div><!-- calabash_console-method -->

      
        <div id="calabash_run-method" class="method-detail ">
          <a name="method-i-calabash_run"></a>

          
          <div class="method-heading">
            <span class="method-name">calabash_run</span><span
              class="method-args">(app_path = nil)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="calabash_run-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-run.rb, line 1</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calabash_run</span>(<span class="ruby-identifier">app_path</span> = <span class="ruby-keyword">nil</span>)

  <span class="ruby-identifier">old_runner</span> = <span class="ruby-string">&quot;android.test.InstrumentationTestRunner&quot;</span>
  <span class="ruby-identifier">new_rummer</span> = <span class="ruby-string">&quot;sh.calaba.instrumentationbackend.CalabashInstrumentationTestRunner&quot;</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-string">&quot;features/support/app_life_cycle_hooks.rb&quot;</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">f</span>) <span class="ruby-keyword">and</span> <span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">f</span>).<span class="ruby-identifier">include?</span> <span class="ruby-identifier">old_runner</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Calabash has been updated&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please do the following to update your project:&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;1) Open #{f} in a text editor&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;2) Replace #{old_runner} with #{new_rummer}&quot;</span>
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">app_path</span>
    <span class="ruby-identifier">build_test_server_if_needed</span>(<span class="ruby-identifier">app_path</span>)

    <span class="ruby-identifier">test_server_path</span> = <span class="ruby-identifier">test_server_path</span>(<span class="ruby-identifier">app_path</span>)
    <span class="ruby-identifier">env</span> = <span class="ruby-node">&quot;MAIN_ACTIVITY=#{main_activity(app_path)} &quot;</span>           <span class="ruby-node">&quot;APP_PATH=\&quot;#{app_path}\&quot; &quot;</span>           <span class="ruby-node">&quot;TEST_APP_PATH=\&quot;#{test_server_path}\&quot;&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">env</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">arguments</span> = <span class="ruby-constant">ARGV</span> <span class="ruby-operator">-</span> [<span class="ruby-string">&quot;--no-build&quot;</span>]
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{RbConfig.ruby} -S cucumber #{arguments.join(&quot; &quot;)} #{env}&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">cmd</span>
  <span class="ruby-identifier">exit_code</span> = <span class="ruby-identifier">system</span>(<span class="ruby-identifier">cmd</span>)

  <span class="ruby-identifier">sleep</span>(<span class="ruby-value">1</span>)
  <span class="ruby-identifier">exit_code</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- calabash_run-source -->
            
          </div>

          

          
        </div><!-- calabash_run-method -->

      
        <div id="calabash_scaffold-method" class="method-detail ">
          <a name="method-i-calabash_scaffold"></a>

          
          <div class="method-heading">
            <span class="method-name">calabash_scaffold</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="calabash_scaffold-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-generate.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calabash_scaffold</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-ivar">@features_dir</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;A features directory already exists. Stopping...&quot;</span>
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">msg</span>(<span class="ruby-string">&quot;Question&quot;</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;I'm about to create a subdirectory called features.&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;features will contain all your calabash tests.&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please hit return to confirm that's what you want.&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">exit</span> <span class="ruby-value">2</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span> <span class="ruby-operator">==</span> <span class="ruby-string">''</span>

  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp_r</span>(<span class="ruby-ivar">@source_dir</span>, <span class="ruby-ivar">@features_dir</span>)

  <span class="ruby-identifier">msg</span>(<span class="ruby-string">&quot;Info&quot;</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;features subdirectory created. \n&quot;</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
            </div><!-- calabash_scaffold-source -->
            
          </div>

          

          
        </div><!-- calabash_scaffold-method -->

      
        <div id="calabash_setup-method" class="method-detail ">
          <a name="method-i-calabash_setup"></a>

          
          <div class="method-heading">
            <span class="method-name">calabash_setup</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="calabash_setup-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-setup.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calabash_setup</span>
  <span class="ruby-ivar">@settings</span> = {}

  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please enter keystore information to use a custom keystore instead of the default&quot;</span>

  <span class="ruby-identifier">ask_for_setting</span>(<span class="ruby-value">:keystore_location</span>, <span class="ruby-string">&quot;Please enter keystore location&quot;</span>)
  <span class="ruby-identifier">ask_for_setting</span>(<span class="ruby-value">:keystore_password</span>, <span class="ruby-string">&quot;Please enter the password for the keystore&quot;</span>)
  <span class="ruby-identifier">ask_for_setting</span>(<span class="ruby-value">:keystore_alias</span>, <span class="ruby-string">&quot;Please enter the alias&quot;</span>)

  <span class="ruby-identifier">open</span>(<span class="ruby-string">'calabash_settings'</span>, <span class="ruby-string">'w'</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span> <span class="ruby-ivar">@settings</span>.<span class="ruby-identifier">to_json</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Saved your settings to .calabash_settings. You can edit the settings manually or run this setup script again&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- calabash_setup-source -->
            
          </div>

          

          
        </div><!-- calabash_setup-method -->

      
        <div id="checksum-method" class="method-detail ">
          <a name="method-i-checksum"></a>

          
          <div class="method-heading">
            <span class="method-name">checksum</span><span
              class="method-args">(file_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="checksum-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">checksum</span>(<span class="ruby-identifier">file_path</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">'digest/md5'</span>
  <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">file</span>(<span class="ruby-identifier">file_path</span>).<span class="ruby-identifier">hexdigest</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- checksum-source -->
            
          </div>

          

          
        </div><!-- checksum-method -->

      
        <div id="extract_md5_fingerprint-method" class="method-detail ">
          <a name="method-i-extract_md5_fingerprint"></a>

          
          <div class="method-heading">
            <span class="method-name">extract_md5_fingerprint</span><span
              class="method-args">(fingerprints)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="extract_md5_fingerprint-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">extract_md5_fingerprint</span>(<span class="ruby-identifier">fingerprints</span>)
  <span class="ruby-identifier">m</span> = <span class="ruby-identifier">fingerprints</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/MD5.*((?:[a-fA-F\d]{2}:){15}[a-fA-F\d]{2})/</span>).<span class="ruby-identifier">flatten</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;No MD5 fingerprint found:\n #{fingerprints}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">m</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- extract_md5_fingerprint-source -->
            
          </div>

          

          
        </div><!-- extract_md5_fingerprint-method -->

      
        <div id="fingerprint_from_apk-method" class="method-detail ">
          <a name="method-i-fingerprint_from_apk"></a>

          
          <div class="method-heading">
            <span class="method-name">fingerprint_from_apk</span><span
              class="method-args">(app_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="fingerprint_from_apk-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fingerprint_from_apk</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-identifier">app_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mktmpdir</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tmp_dir</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">tmp_dir</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-identifier">app_path</span>, <span class="ruby-string">&quot;app.apk&quot;</span>)
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-string">&quot;META-INF&quot;</span>)
      <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-string">&quot;app.apk&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">z</span>.<span class="ruby-identifier">extract</span> <span class="ruby-keyword">if</span> <span class="ruby-regexp">/^META-INF\/\w+.(RSA|rsa)/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">z</span>.<span class="ruby-identifier">name</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">rsa_files</span> = <span class="ruby-constant">Dir</span>[<span class="ruby-node">&quot;#{tmp_dir}/META-INF/*&quot;</span>]

      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;No RSA file found in META-INF. Cannot proceed.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">rsa_files</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;More than one RSA file found in META-INF. Cannot proceed.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">rsa_files</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>

      <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{Env.keytool_path} -v -printcert -file \&quot;#{rsa_files.first}\&quot;&quot;</span>
      <span class="ruby-identifier">log</span> <span class="ruby-identifier">cmd</span>
      <span class="ruby-identifier">fingerprints</span> = <span class="ruby-node">`#{cmd}`</span>
      <span class="ruby-identifier">md5_fingerprint</span> = <span class="ruby-identifier">extract_md5_fingerprint</span>(<span class="ruby-identifier">fingerprints</span>)
      <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;MD5 fingerprint for signing cert (#{app_path}): #{md5_fingerprint}&quot;</span>
      <span class="ruby-identifier">md5_fingerprint</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- fingerprint_from_apk-source -->
            
          </div>

          

          
        </div><!-- fingerprint_from_apk-method -->

      
        <div id="framework_path-method" class="method-detail ">
          <a name="method-i-framework_path"></a>

          
          <div class="method-heading">
            <span class="method-name">framework_path</span><span
              class="method-args">(apk_file_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="framework_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">framework_path</span>(<span class="ruby-identifier">apk_file_path</span>)
  <span class="ruby-node">&quot;test_servers/apktool-#{checksum(apk_file_path)}_#{Calabash::Android::VERSION}&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- framework_path-source -->
            
          </div>

          

          
        </div><!-- framework_path-method -->

      
        <div id="is_apk_file-3F-method" class="method-detail ">
          <a name="method-i-is_apk_file-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">is_apk_file?</span><span
              class="method-args">(file_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="is_apk_file-3F-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_apk_file?</span>(<span class="ruby-identifier">file_path</span>)
  <span class="ruby-identifier">file_path</span>.<span class="ruby-identifier">end_with?</span> <span class="ruby-string">&quot;.apk&quot;</span> <span class="ruby-keyword">and</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">file_path</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- is_apk_file-3F-source -->
            
          </div>

          

          
        </div><!-- is_apk_file-3F-method -->

      
        <div id="is_json-3F-method" class="method-detail ">
          <a name="method-i-is_json-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">is_json?</span><span
              class="method-args">(str)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="is_json-3F-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-helpers.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_json?</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">'{'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- is_json-3F-source -->
            
          </div>

          

          
        </div><!-- is_json-3F-method -->

      
        <div id="log-method" class="method-detail ">
          <a name="method-i-log"></a>

          
          <div class="method-heading">
            <span class="method-name">log</span><span
              class="method-args">(message, error = false)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="log-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">error</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{Time.now.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)} - #{message}&quot;</span> <span class="ruby-keyword">if</span> (<span class="ruby-identifier">error</span> <span class="ruby-keyword">or</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;-v&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;--verbose&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- log-source -->
            
          </div>

          

          
        </div><!-- log-method -->

      
        <div id="main_activity-method" class="method-detail ">
          <a name="method-i-main_activity"></a>

          
          <div class="method-heading">
            <span class="method-name">main_activity</span><span
              class="method-args">(app)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="main_activity-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">main_activity</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">manifest</span> = <span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">manifest</span>(<span class="ruby-identifier">app</span>))
  <span class="ruby-identifier">main_activity</span> = <span class="ruby-identifier">manifest</span>.<span class="ruby-identifier">elements</span>[<span class="ruby-string">&quot;//action[@name='android.intent.action.MAIN']/../..&quot;</span>].<span class="ruby-identifier">attributes</span>[<span class="ruby-string">'name'</span>]
  <span class="ruby-comment">#Handle situation where main activity is on the form '.class_name'</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">main_activity</span>.<span class="ruby-identifier">start_with?</span> <span class="ruby-string">&quot;.&quot;</span>
    <span class="ruby-identifier">main_activity</span> = <span class="ruby-identifier">package_name</span>(<span class="ruby-identifier">app</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">main_activity</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">main_activity</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-comment">#This is undocumentet behaviour but Android seems to accept shorthand naming that does not start with '.'</span>
    <span class="ruby-identifier">main_activity</span> = <span class="ruby-node">&quot;#{package_name(app)}.#{main_activity}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">main_activity</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- main_activity-source -->
            
          </div>

          

          
        </div><!-- main_activity-method -->

      
        <div id="manifest-method" class="method-detail ">
          <a name="method-i-manifest"></a>

          
          <div class="method-heading">
            <span class="method-name">manifest</span><span
              class="method-args">(app)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="manifest-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">manifest</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">out_path</span> = <span class="ruby-identifier">manifest_path</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">manifest_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">out_path</span>, <span class="ruby-string">'AndroidManifest.xml'</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">size?</span>(<span class="ruby-identifier">manifest_file</span>)
    <span class="ruby-identifier">manifest_extractor</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)),<span class="ruby-string">'lib'</span>, <span class="ruby-string">'apktool-cli-1.5.3-SNAPSHOT.jar'</span>)
    <span class="ruby-identifier">output</span> = <span class="ruby-node">`#{Env.java_path} -jar &quot;#{manifest_extractor}&quot; d -s --frame-path &quot;#{framework_path(app)}&quot; -f &quot;#{app}&quot; #{out_path} 2&gt;&amp;1`</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unable to extract manifest: #{output}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">size?</span>(<span class="ruby-identifier">manifest_file</span>)
    <span class="ruby-comment"># Tidy up a bit. It would be nice if apktool could just dump the manifest alone.</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_rf</span>(<span class="ruby-node">%{res assets classes.dex}</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">out_path</span>, <span class="ruby-identifier">f</span>) })
  <span class="ruby-keyword">end</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">manifest_file</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- manifest-source -->
            
          </div>

          

          
        </div><!-- manifest-method -->

      
        <div id="manifest_path-method" class="method-detail ">
          <a name="method-i-manifest_path"></a>

          
          <div class="method-heading">
            <span class="method-name">manifest_path</span><span
              class="method-args">(apk_file_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="manifest_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">manifest_path</span>(<span class="ruby-identifier">apk_file_path</span>)
  <span class="ruby-node">&quot;test_servers/#{checksum(apk_file_path)}_#{Calabash::Android::VERSION}.res&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- manifest_path-source -->
            
          </div>

          

          
        </div><!-- manifest_path-method -->

      
        <div id="msg-method" class="method-detail ">
          <a name="method-i-msg"></a>

          
          <div class="method-heading">
            <span class="method-name">msg</span><span
              class="method-args">(title, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="msg-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-helpers.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">msg</span>(<span class="ruby-identifier">title</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span>*<span class="ruby-value">10</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">title</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span>*<span class="ruby-value">10</span>
  <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;-&quot;</span>*<span class="ruby-value">10</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-------&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span>*<span class="ruby-value">10</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- msg-source -->
            
          </div>

          

          
        </div><!-- msg-method -->

      
        <div id="package_name-method" class="method-detail ">
          <a name="method-i-package_name"></a>

          
          <div class="method-heading">
            <span class="method-name">package_name</span><span
              class="method-args">(app)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="package_name-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">package_name</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">'rexml/document'</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">'rexml/xpath'</span>

  <span class="ruby-identifier">manifest</span> = <span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">manifest</span>(<span class="ruby-identifier">app</span>))
  <span class="ruby-identifier">manifest</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-string">'package'</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- package_name-source -->
            
          </div>

          

          
        </div><!-- package_name-method -->

      
        <div id="print_help-method" class="method-detail ">
          <a name="method-i-print_help"></a>

          
          <div class="method-heading">
            <span class="method-name">print_help</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="print_help-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-helpers.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_help</span>
  <span class="ruby-identifier">file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>), <span class="ruby-string">'..'</span>, <span class="ruby-string">'doc'</span>, <span class="ruby-string">'calabash-android-help.txt'</span>)
  <span class="ruby-comment">#system(&quot;less #{file}&quot;)</span>
  <span class="ruby-comment">#TODO</span>
  <span class="ruby-identifier">print_usage</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- print_help-source -->
            
          </div>

          

          
        </div><!-- print_help-method -->

      
        <div id="print_usage-method" class="method-detail ">
          <a name="method-i-print_usage"></a>

          
          <div class="method-heading">
            <span class="method-name">print_usage</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="print_usage-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android-helpers.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_usage</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">  Usage: calabash-android &lt;command-name&gt; [parameters] [options]  &lt;command-name&gt; can be one of    help      prints more detailed help information.    gen      generate a features folder structure.    setup      sets up a non-default keystore to use with this test project.    resign &lt;apk&gt;      resigns the app with the currently configured keystore.    build &lt;apk&gt;      builds the test server that will be used when testing the app.    run &lt;apk&gt;      runs Cucumber in the current folder with the enviroment needed.    version      prints the gem version  &lt;options&gt; can be    -v, --verbose      Turns on verbose logging</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- print_usage-source -->
            
          </div>

          

          
        </div><!-- print_usage-method -->

      
        <div id="relative_to_full_path-method" class="method-detail ">
          <a name="method-i-relative_to_full_path"></a>

          
          <div class="method-heading">
            <span class="method-name">relative_to_full_path</span><span
              class="method-args">(file_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="relative_to_full_path-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">relative_to_full_path</span>(<span class="ruby-identifier">file_path</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">file_path</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- relative_to_full_path-source -->
            
          </div>

          

          
        </div><!-- relative_to_full_path-method -->

      
        <div id="resign_apk-method" class="method-detail ">
          <a name="method-i-resign_apk"></a>

          
          <div class="method-heading">
            <span class="method-name">resign_apk</span><span
              class="method-args">(app_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="resign_apk-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">resign_apk</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mktmpdir</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tmp_dir</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Resign apk&quot;</span>
    <span class="ruby-identifier">unsigned_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">tmp_dir</span>, <span class="ruby-string">'unsigned.apk'</span>)
    <span class="ruby-identifier">unaligned_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">tmp_dir</span>, <span class="ruby-string">'unaligned.apk'</span>)
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-identifier">app_path</span>, <span class="ruby-identifier">unsigned_path</span>)
    <span class="ruby-identifier">unsign_apk</span>(<span class="ruby-identifier">unsigned_path</span>)
    <span class="ruby-identifier">sign_apk</span>(<span class="ruby-identifier">unsigned_path</span>, <span class="ruby-identifier">unaligned_path</span>)
    <span class="ruby-identifier">zipalign_apk</span>(<span class="ruby-identifier">unaligned_path</span>, <span class="ruby-identifier">app_path</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- resign_apk-source -->
            
          </div>

          

          
        </div><!-- resign_apk-method -->

      
        <div id="sign_apk-method" class="method-detail ">
          <a name="method-i-sign_apk"></a>

          
          <div class="method-heading">
            <span class="method-name">sign_apk</span><span
              class="method-args">(app_path, dest_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="sign_apk-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sign_apk</span>(<span class="ruby-identifier">app_path</span>, <span class="ruby-identifier">dest_path</span>)
  <span class="ruby-identifier">java_keystore</span> = <span class="ruby-constant">JavaKeystore</span>.<span class="ruby-identifier">get_keystores</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">java_keystore</span>.<span class="ruby-identifier">sign_apk</span>(<span class="ruby-identifier">app_path</span>, <span class="ruby-identifier">dest_path</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- sign_apk-source -->
            
          </div>

          

          
        </div><!-- sign_apk-method -->

      
        <div id="test_server_path-method" class="method-detail ">
          <a name="method-i-test_server_path"></a>

          
          <div class="method-heading">
            <span class="method-name">test_server_path</span><span
              class="method-args">(apk_file_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="test_server_path-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_server_path</span>(<span class="ruby-identifier">apk_file_path</span>)
  <span class="ruby-node">&quot;test_servers/#{checksum(apk_file_path)}_#{Calabash::Android::VERSION}.apk&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- test_server_path-source -->
            
          </div>

          

          
        </div><!-- test_server_path-method -->

      
        <div id="unsign_apk-method" class="method-detail ">
          <a name="method-i-unsign_apk"></a>

          
          <div class="method-heading">
            <span class="method-name">unsign_apk</span><span
              class="method-args">(path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="unsign_apk-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unsign_apk</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">files_to_remove</span> = <span class="ruby-node">`#{Env.tools_dir}/aapt list &quot;#{path}&quot;`</span>.<span class="ruby-identifier">lines</span>.<span class="ruby-identifier">collect</span>(&amp;<span class="ruby-value">:strip</span>).<span class="ruby-identifier">grep</span>(<span class="ruby-regexp">/^META-INF\//</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">files_to_remove</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;App wasn't signed. Will not try to unsign it.&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">system</span>(<span class="ruby-node">&quot;#{Env.tools_dir}/aapt remove \&quot;#{path}\&quot; #{files_to_remove.join(&quot; &quot;)}&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- unsign_apk-source -->
            
          </div>

          

          
        </div><!-- unsign_apk-method -->

      
        <div id="zipalign_apk-method" class="method-detail ">
          <a name="method-i-zipalign_apk"></a>

          
          <div class="method-heading">
            <span class="method-name">zipalign_apk</span><span
              class="method-args">(inpath, outpath)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="zipalign_apk-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/helpers.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">zipalign_apk</span>(<span class="ruby-identifier">inpath</span>, <span class="ruby-identifier">outpath</span>)
  <span class="ruby-identifier">system</span>(<span class="ruby-node">%(#{Env.zipalign_path} -f 4 &quot;#{inpath}&quot; &quot;#{outpath}&quot;)</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- zipalign_apk-source -->
            
          </div>

          

          
        </div><!-- zipalign_apk-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

