<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>File: Rakefile [calabash-android-0.4.18 Documentation]</title>

  <link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet" />

  <script src="./js/jquery.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript"
    charset="utf-8"></script>
</head>

<body class="file">
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="./CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="./Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="./LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="./Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="./doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="./irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Calabash.html">Calabash</a></li>
        
          <li><a href="./Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="./Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="./Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="./Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="./Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="./Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="./Env.html">Env</a></li>
        
          <li><a href="./FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="./JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="./Object.html">Object</a></li>
        
          <li><a href="./RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    
<p>require 'bundler' load '<a
href="lib/calabash-android/env_rb.html">lib/calabash-android/env.rb</a>'</p>

<p>def build</p>

<pre>test_server_template_dir = File.join(File.dirname(__FILE__), 'test-server')

Dir.mktmpdir do |workspace_dir|

  @test_server_dir = File.join(workspace_dir, 'test-server')
  FileUtils.cp_r(test_server_template_dir, workspace_dir)

  args = [
    Env.ant_path,
    &quot;clean&quot;,
    &quot;package&quot;,
    &quot;-debug&quot;,
    &quot;-Dtools.dir=\&quot;#{Env.tools_dir}\&quot;&quot;,
    &quot;-Dandroid.api.level=17&quot;,
    &quot;-Dversion=#{Calabash::Android::VERSION}&quot;,
  ]
  Dir.chdir(@test_server_dir) do
    STDOUT.sync = true
    IO.popen(args.join(&quot; &quot;)) do |io|
      io.each { |s| print s }
    end
    if $?.exitstatus != 0
      puts &quot;Could not build the test server. Please see the output above.&quot;
      exit $?.exitstatus
    end
  end

  FileUtils.mkdir_p &quot;test_servers&quot; unless File.exist? &quot;test_servers&quot;

  FileUtils.cp(File.join(@test_server_dir, &quot;bin&quot;, &quot;Test_unsigned.apk&quot;), File.join(File.dirname(__FILE__), 'lib/calabash-android/lib/TestServer.apk'))
end</pre>

<p>end</p>

<p>task :build do</p>

<pre>unless File.exists? &quot;test-server/calabash-js/src&quot;
  puts &quot;calabash-js not found!&quot;
  puts &quot;For instuctions see: https://github.com/calabash/calabash-android/wiki/Building-calabash-android&quot;
  exit 1
end

build</pre>

<p>end</p>

<p>Bundler::GemHelper.install_tasks</p>

  </div>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>

