<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Module: RbConfig</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="module">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./bin/calabash-android.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bin/calabash-android">bin/calabash-android</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-ruby">::ruby</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="./CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="./Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="./LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="./Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="./doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="./irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Calabash.html">Calabash</a></li>
        
          <li><a href="./Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="./Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="./Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="./Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="./Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="./Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="./Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="./Env.html">Env</a></li>
        
          <li><a href="./FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="./JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="./Object.html">Object</a></li>
        
          <li><a href="./RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="module">RbConfig</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="ruby-method" class="method-detail ">
          <a name="method-c-ruby"></a>

          
          <div class="method-heading">
            <span class="method-name">ruby</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="ruby-source">
<pre>
<span class="ruby-comment"># File bin/calabash-android, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">RbConfig</span>.<span class="ruby-identifier">ruby</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">RbConfig</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-string">&quot;bindir&quot;</span>], <span class="ruby-constant">RbConfig</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-string">&quot;ruby_install_name&quot;</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">RbConfig</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-string">&quot;EXEEXT&quot;</span>])
<span class="ruby-keyword">end</span></pre>
            </div><!-- ruby-source -->
            
          </div>

          

          
        </div><!-- ruby-method -->

      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

