<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Module: Calabash::Android::ColorHelper</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="module">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/calabash-android/color_helper_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/color_helper.rb">lib/calabash-android/color_helper.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-blue">#blue</a></li>
          
          <li><a href="#method-i-colorize">#colorize</a></li>
          
          <li><a href="#method-i-green">#green</a></li>
          
          <li><a href="#method-i-red">#red</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="../../Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="../../LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="../../Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="../../doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="../../irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Calabash.html">Calabash</a></li>
        
          <li><a href="../../Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="../../Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="../../Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="../../Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="../../Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="../../Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="../../Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="../../Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="../../Env.html">Env</a></li>
        
          <li><a href="../../FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="../../JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="../../Object.html">Object</a></li>
        
          <li><a href="../../RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="module">Calabash::Android::ColorHelper</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="blue-method" class="method-detail ">
          <a name="method-i-blue"></a>

          
          <div class="method-heading">
            <span class="method-name">blue</span><span
              class="method-args">(text)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="blue-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/color_helper.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">blue</span>(<span class="ruby-identifier">text</span>); <span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-value">34</span>); <span class="ruby-keyword">end</span></pre>
            </div><!-- blue-source -->
            
          </div>

          

          
        </div><!-- blue-method -->

      
        <div id="colorize-method" class="method-detail ">
          <a name="method-i-colorize"></a>

          
          <div class="method-heading">
            <span class="method-name">colorize</span><span
              class="method-args">(text, color_code)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="colorize-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/color_helper.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">color_code</span>)
  <span class="ruby-node">&quot;\e[#{color_code}m#{text}\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- colorize-source -->
            
          </div>

          

          
        </div><!-- colorize-method -->

      
        <div id="green-method" class="method-detail ">
          <a name="method-i-green"></a>

          
          <div class="method-heading">
            <span class="method-name">green</span><span
              class="method-args">(text)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="green-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/color_helper.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">green</span>(<span class="ruby-identifier">text</span>); <span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-value">32</span>); <span class="ruby-keyword">end</span></pre>
            </div><!-- green-source -->
            
          </div>

          

          
        </div><!-- green-method -->

      
        <div id="red-method" class="method-detail ">
          <a name="method-i-red"></a>

          
          <div class="method-heading">
            <span class="method-name">red</span><span
              class="method-args">(text)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="red-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/color_helper.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">red</span>(<span class="ruby-identifier">text</span>); <span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-value">31</span>); <span class="ruby-keyword">end</span></pre>
            </div><!-- red-source -->
            
          </div>

          

          
        </div><!-- red-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

