<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Module: Calabash::Android::Operations</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="module">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/calabash-android/operations_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/operations.rb">lib/calabash-android/operations.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      
      <!-- Namespace Contents -->
      <div id="namespace-list-section" class="section">
        <h3 class="section-header">Namespace</h3>
        <ul class="link-list">
          
          <li><span class="type">CLASS</span> <a href="Operations/Device.html">Calabash::Android::Operations::Device</a></li>
          
        </ul>
      </div>
      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-app_to_background">#app_to_background</a></li>
          
          <li><a href="#method-i-backdoor">#backdoor</a></li>
          
          <li><a href="#method-i-cell_swipe">#cell_swipe</a></li>
          
          <li><a href="#method-i-check_element_does_not_exist">#check_element_does_not_exist</a></li>
          
          <li><a href="#method-i-check_element_exists">#check_element_exists</a></li>
          
          <li><a href="#method-i-check_view_with_mark_exists">#check_view_with_mark_exists</a></li>
          
          <li><a href="#method-i-clear_app_data">#clear_app_data</a></li>
          
          <li><a href="#method-i-clear_preferences">#clear_preferences</a></li>
          
          <li><a href="#method-i-connect_to_test_server">#connect_to_test_server</a></li>
          
          <li><a href="#method-i-current_activity">#current_activity</a></li>
          
          <li><a href="#method-i-default_device">#default_device</a></li>
          
          <li><a href="#method-i-disconnect_from_test_server">#disconnect_from_test_server</a></li>
          
          <li><a href="#method-i-done">#done</a></li>
          
          <li><a href="#method-i-each_item">#each_item</a></li>
          
          <li><a href="#method-i-element_does_not_exist">#element_does_not_exist</a></li>
          
          <li><a href="#method-i-element_exists">#element_exists</a></li>
          
          <li><a href="#method-i-element_is_not_hidden">#element_is_not_hidden</a></li>
          
          <li><a href="#method-i-fail">#fail</a></li>
          
          <li><a href="#method-i-get_preferences">#get_preferences</a></li>
          
          <li><a href="#method-i-html">#html</a></li>
          
          <li><a href="#method-i-http">#http</a></li>
          
          <li><a href="#method-i-install_app">#install_app</a></li>
          
          <li><a href="#method-i-interpolate">#interpolate</a></li>
          
          <li><a href="#method-i-label">#label</a></li>
          
          <li><a href="#method-i-load_playback_data">#load_playback_data</a></li>
          
          <li><a href="#method-i-log">#log</a></li>
          
          <li><a href="#method-i-macro">#macro</a></li>
          
          <li><a href="#method-i-make_http_request">#make_http_request</a></li>
          
          <li><a href="#method-i-map">#map</a></li>
          
          <li><a href="#method-i-ni">#ni</a></li>
          
          <li><a href="#method-i-page">#page</a></li>
          
          <li><a href="#method-i-performAction">#performAction</a></li>
          
          <li><a href="#method-i-pinch">#pinch</a></li>
          
          <li><a href="#method-i-playback">#playback</a></li>
          
          <li><a href="#method-i-pull">#pull</a></li>
          
          <li><a href="#method-i-push">#push</a></li>
          
          <li><a href="#method-i-query">#query</a></li>
          
          <li><a href="#method-i-record_begin">#record_begin</a></li>
          
          <li><a href="#method-i-record_end">#record_end</a></li>
          
          <li><a href="#method-i-reinstall_apps">#reinstall_apps</a></li>
          
          <li><a href="#method-i-reinstall_test_server">#reinstall_test_server</a></li>
          
          <li><a href="#method-i-rotate">#rotate</a></li>
          
          <li><a href="#method-i-screenshot">#screenshot</a></li>
          
          <li><a href="#method-i-screenshot_and_raise">#screenshot_and_raise</a></li>
          
          <li><a href="#method-i-screenshot_embed">#screenshot_embed</a></li>
          
          <li><a href="#method-i-scroll">#scroll</a></li>
          
          <li><a href="#method-i-scroll_to_row">#scroll_to_row</a></li>
          
          <li><a href="#method-i-set_default_device">#set_default_device</a></li>
          
          <li><a href="#method-i-set_gps_coordinates">#set_gps_coordinates</a></li>
          
          <li><a href="#method-i-set_gps_coordinates_from_location">#set_gps_coordinates_from_location</a></li>
          
          <li><a href="#method-i-set_preferences">#set_preferences</a></li>
          
          <li><a href="#method-i-set_text">#set_text</a></li>
          
          <li><a href="#method-i-shutdown_test_server">#shutdown_test_server</a></li>
          
          <li><a href="#method-i-start_test_server_in_background">#start_test_server_in_background</a></li>
          
          <li><a href="#method-i-swipe">#swipe</a></li>
          
          <li><a href="#method-i-touch">#touch</a></li>
          
          <li><a href="#method-i-uninstall_apps">#uninstall_apps</a></li>
          
          <li><a href="#method-i-update_app">#update_app</a></li>
          
          <li><a href="#method-i-url_for">#url_for</a></li>
          
          <li><a href="#method-i-view_with_mark_exists">#view_with_mark_exists</a></li>
          
          <li><a href="#method-i-wake_up">#wake_up</a></li>
          
        </ul>
      </div>
      

      
      <!-- Included Modules -->
      <div id="includes-section" class="section">
        <h3 class="section-header">Included Modules</h3>
        <ul class="link-list">
        
        
          <li><a class="include" href="WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
        
        
          <li><a class="include" href="TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
        
        </ul>
      </div>
      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="../../Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="../../LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="../../Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="../../doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="../../irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Calabash.html">Calabash</a></li>
        
          <li><a href="../../Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="../../Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="../../Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="../../Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="../../Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="../../Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="../../Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="../../Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="../../Env.html">Env</a></li>
        
          <li><a href="../../FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="../../JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="../../Object.html">Object</a></li>
        
          <li><a href="../../RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="module">Calabash::Android::Operations</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="app_to_background-method" class="method-detail ">
          <a name="method-i-app_to_background"></a>

          
          <div class="method-heading">
            <span class="method-name">app_to_background</span><span
              class="method-args">(secs)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="app_to_background-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 772</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">app_to_background</span>(<span class="ruby-identifier">secs</span>)
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- app_to_background-source -->
            
          </div>

          

          
        </div><!-- app_to_background-method -->

      
        <div id="backdoor-method" class="method-detail ">
          <a name="method-i-backdoor"></a>

          
          <div class="method-heading">
            <span class="method-name">backdoor</span><span
              class="method-args">(sel, arg)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="backdoor-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 830</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">backdoor</span>(<span class="ruby-identifier">sel</span>, <span class="ruby-identifier">arg</span>)
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- backdoor-source -->
            
          </div>

          

          
        </div><!-- backdoor-method -->

      
        <div id="cell_swipe-method" class="method-detail ">
          <a name="method-i-cell_swipe"></a>

          
          <div class="method-heading">
            <span class="method-name">cell_swipe</span><span
              class="method-args">(options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="cell_swipe-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 747</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cell_swipe</span>(<span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- cell_swipe-source -->
            
          </div>

          

          
        </div><!-- cell_swipe-method -->

      
        <div id="check_element_does_not_exist-method" class="method-detail ">
          <a name="method-i-check_element_does_not_exist"></a>

          
          <div class="method-heading">
            <span class="method-name">check_element_does_not_exist</span><span
              class="method-args">( query )</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="check_element_does_not_exist-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 794</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_element_does_not_exist</span>( <span class="ruby-identifier">query</span> )
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">element_exists</span>( <span class="ruby-identifier">query</span> )
    <span class="ruby-identifier">screenshot_and_raise</span> <span class="ruby-node">&quot;Expected no elements to match query: #{query}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- check_element_does_not_exist-source -->
            
          </div>

          

          
        </div><!-- check_element_does_not_exist-method -->

      
        <div id="check_element_exists-method" class="method-detail ">
          <a name="method-i-check_element_exists"></a>

          
          <div class="method-heading">
            <span class="method-name">check_element_exists</span><span
              class="method-args">( query )</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="check_element_exists-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 788</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_element_exists</span>( <span class="ruby-identifier">query</span> )
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">element_exists</span>( <span class="ruby-identifier">query</span> )
    <span class="ruby-identifier">screenshot_and_raise</span> <span class="ruby-node">&quot;No element found for query: #{query}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- check_element_exists-source -->
            
          </div>

          

          
        </div><!-- check_element_exists-method -->

      
        <div id="check_view_with_mark_exists-method" class="method-detail ">
          <a name="method-i-check_view_with_mark_exists"></a>

          
          <div class="method-heading">
            <span class="method-name">check_view_with_mark_exists</span><span
              class="method-args">(expected_mark)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="check_view_with_mark_exists-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 800</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_view_with_mark_exists</span>(<span class="ruby-identifier">expected_mark</span>)
  <span class="ruby-identifier">check_element_exists</span>( <span class="ruby-node">&quot;view marked:'#{expected_mark}'&quot;</span> )
<span class="ruby-keyword">end</span></pre>
            </div><!-- check_view_with_mark_exists-source -->
            
          </div>

          

          
        </div><!-- check_view_with_mark_exists-method -->

      
        <div id="clear_app_data-method" class="method-detail ">
          <a name="method-i-clear_app_data"></a>

          
          <div class="method-heading">
            <span class="method-name">clear_app_data</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="clear_app_data-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_app_data</span>
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">clear_app_data</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- clear_app_data-source -->
            
          </div>

          

          
        </div><!-- clear_app_data-method -->

      
        <div id="clear_preferences-method" class="method-detail ">
          <a name="method-i-clear_preferences"></a>

          
          <div class="method-heading">
            <span class="method-name">clear_preferences</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="clear_preferences-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_preferences</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">clear_preferences</span>(<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- clear_preferences-source -->
            
          </div>

          

          
        </div><!-- clear_preferences-method -->

      
        <div id="connect_to_test_server-method" class="method-detail ">
          <a name="method-i-connect_to_test_server"></a>

          
          <div class="method-heading">
            <span class="method-name">connect_to_test_server</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>app life cycle</p>
            

            
            <div class="method-source-code" id="connect_to_test_server-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 176</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connect_to_test_server</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Explicit calls to connect_to_test_server should be removed.&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please take a look in your hooks file for calls to this methods.&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;(Hooks are stored in features/support)&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- connect_to_test_server-source -->
            
          </div>

          

          
        </div><!-- connect_to_test_server-method -->

      
        <div id="current_activity-method" class="method-detail ">
          <a name="method-i-current_activity"></a>

          
          <div class="method-heading">
            <span class="method-name">current_activity</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="current_activity-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_activity</span>
  <span class="ruby-node">`#{default_device.adb_command} shell dumpsys window windows`</span>.<span class="ruby-identifier">each_line</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-regexp">/mFocusedApp.+[\.\/]([^.\/\}]+)\}/</span>){<span class="ruby-node">$1</span>}.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- current_activity-source -->
            
          </div>

          

          
        </div><!-- current_activity-method -->

      
        <div id="default_device-method" class="method-detail ">
          <a name="method-i-default_device"></a>

          
          <div class="method-heading">
            <span class="method-name">default_device</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="default_device-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">default_device</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@default_device</span>
    <span class="ruby-ivar">@default_device</span> = <span class="ruby-constant">Device</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;ADB_DEVICE_ARG&quot;</span>], <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;TEST_SERVER_PORT&quot;</span>], <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;APP_PATH&quot;</span>], <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;TEST_APP_PATH&quot;</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@default_device</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- default_device-source -->
            
          </div>

          

          
        </div><!-- default_device-method -->

      
        <div id="disconnect_from_test_server-method" class="method-detail ">
          <a name="method-i-disconnect_from_test_server"></a>

          
          <div class="method-heading">
            <span class="method-name">disconnect_from_test_server</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="disconnect_from_test_server-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disconnect_from_test_server</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Explicit calls to disconnect_from_test_server should be removed.&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please take a look in your hooks file for calls to this methods.&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;(Hooks are stored in features/support)&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- disconnect_from_test_server-source -->
            
          </div>

          

          
        </div><!-- disconnect_from_test_server-method -->

      
        <div id="done-method" class="method-detail ">
          <a name="method-i-done"></a>

          
          <div class="method-heading">
            <span class="method-name">done</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="done-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 751</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">done</span>
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- done-source -->
            
          </div>

          

          
        </div><!-- done-method -->

      
        <div id="each_item-method" class="method-detail ">
          <a name="method-i-each_item"></a>

          
          <div class="method-heading">
            <span class="method-name">each_item</span><span
              class="method-args">(opts={:query => "android.widget.ListView", :post_scroll => 0.2}, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="each_item-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 145</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">each_item</span>(<span class="ruby-identifier">opts</span>={<span class="ruby-value">:query</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;android.widget.ListView&quot;</span>, <span class="ruby-value">:post_scroll</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0.2</span>}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">uiquery</span> = <span class="ruby-identifier">opts</span>[<span class="ruby-value">:query</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;android.widget.ListView&quot;</span>
  <span class="ruby-identifier">skip_if</span> = <span class="ruby-identifier">opts</span>[<span class="ruby-value">:skip_if</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword">false</span> }
  <span class="ruby-identifier">stop_when</span> = <span class="ruby-identifier">opts</span>[<span class="ruby-value">:stop_when</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword">false</span> }
  <span class="ruby-identifier">check_element_exists</span>(<span class="ruby-identifier">uiquery</span>)
  <span class="ruby-identifier">num_items</span> = <span class="ruby-identifier">query</span>(<span class="ruby-identifier">opts</span>[<span class="ruby-value">:query</span>], <span class="ruby-value">:adapter</span>, <span class="ruby-value">:count</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">num_items</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">skip_if</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">item</span>)
    <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">stop_when</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">item</span>)

    <span class="ruby-identifier">scroll_to_row</span>(<span class="ruby-identifier">opts</span>[<span class="ruby-value">:query</span>], <span class="ruby-identifier">item</span>)
    <span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">opts</span>[<span class="ruby-value">:post_scroll</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">opts</span>[<span class="ruby-value">:post_scroll</span>] <span class="ruby-keyword">and</span> <span class="ruby-identifier">opts</span>[<span class="ruby-value">:post_scroll</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">item</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- each_item-source -->
            
          </div>

          

          
        </div><!-- each_item-method -->

      
        <div id="element_does_not_exist-method" class="method-detail ">
          <a name="method-i-element_does_not_exist"></a>

          
          <div class="method-heading">
            <span class="method-name">element_does_not_exist</span><span
              class="method-args">(uiquery)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="element_does_not_exist-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 776</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">element_does_not_exist</span>(<span class="ruby-identifier">uiquery</span>)
  <span class="ruby-identifier">query</span>(<span class="ruby-identifier">uiquery</span>).<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- element_does_not_exist-source -->
            
          </div>

          

          
        </div><!-- element_does_not_exist-method -->

      
        <div id="element_exists-method" class="method-detail ">
          <a name="method-i-element_exists"></a>

          
          <div class="method-heading">
            <span class="method-name">element_exists</span><span
              class="method-args">(uiquery)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="element_exists-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 780</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">element_exists</span>(<span class="ruby-identifier">uiquery</span>)
  <span class="ruby-keyword">not</span> <span class="ruby-identifier">element_does_not_exist</span>(<span class="ruby-identifier">uiquery</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- element_exists-source -->
            
          </div>

          

          
        </div><!-- element_exists-method -->

      
        <div id="element_is_not_hidden-method" class="method-detail ">
          <a name="method-i-element_is_not_hidden"></a>

          
          <div class="method-heading">
            <span class="method-name">element_is_not_hidden</span><span
              class="method-args">(uiquery)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>a better name would be element_exists_and_is_not_hidden</p>
            

            
            <div class="method-source-code" id="element_is_not_hidden-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 805</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">element_is_not_hidden</span>(<span class="ruby-identifier">uiquery</span>)
   <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- element_is_not_hidden-source -->
            
          </div>

          

          
        </div><!-- element_is_not_hidden-method -->

      
        <div id="fail-method" class="method-detail ">
          <a name="method-i-fail"></a>

          
          <div class="method-heading">
            <span class="method-name">fail</span><span
              class="method-args">(msg="Error. Check log for details.", options={:prefix => nil, :name => nil, :label => nil})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="fail-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fail</span>(<span class="ruby-identifier">msg</span>=<span class="ruby-string">&quot;Error. Check log for details.&quot;</span>, <span class="ruby-identifier">options</span>={<span class="ruby-value">:prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>})
 <span class="ruby-identifier">screenshot_and_raise</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- fail-source -->
            
          </div>

          

          
        </div><!-- fail-method -->

      
        <div id="get_preferences-method" class="method-detail ">
          <a name="method-i-get_preferences"></a>

          
          <div class="method-heading">
            <span class="method-name">get_preferences</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_preferences-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_preferences</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">get_preferences</span>(<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_preferences-source -->
            
          </div>

          

          
        </div><!-- get_preferences-method -->

      
        <div id="html-method" class="method-detail ">
          <a name="method-i-html"></a>

          
          <div class="method-heading">
            <span class="method-name">html</span><span
              class="method-args">(q)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="html-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 726</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">html</span>(<span class="ruby-identifier">q</span>)
  <span class="ruby-identifier">query</span>(<span class="ruby-identifier">q</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>[<span class="ruby-string">'html'</span>]}
<span class="ruby-keyword">end</span></pre>
            </div><!-- html-source -->
            
          </div>

          

          
        </div><!-- html-method -->

      
        <div id="http-method" class="method-detail ">
          <a name="method-i-http"></a>

          
          <div class="method-heading">
            <span class="method-name">http</span><span
              class="method-args">(path, data = {}, options = {})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="http-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 722</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">http</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">data</span> = {}, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">http</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">data</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- http-source -->
            
          </div>

          

          
        </div><!-- http-method -->

      
        <div id="install_app-method" class="method-detail ">
          <a name="method-i-install_app"></a>

          
          <div class="method-heading">
            <span class="method-name">install_app</span><span
              class="method-args">(app_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="install_app-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">install_app</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">install_app</span>(<span class="ruby-identifier">app_path</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- install_app-source -->
            
          </div>

          

          
        </div><!-- install_app-method -->

      
        <div id="interpolate-method" class="method-detail ">
          <a name="method-i-interpolate"></a>

          
          <div class="method-heading">
            <span class="method-name">interpolate</span><span
              class="method-args">(recording, options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="interpolate-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 818</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">interpolate</span>(<span class="ruby-identifier">recording</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- interpolate-source -->
            
          </div>

          

          
        </div><!-- interpolate-method -->

      
        <div id="label-method" class="method-detail ">
          <a name="method-i-label"></a>

          
          <div class="method-heading">
            <span class="method-name">label</span><span
              class="method-args">(uiquery)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="label-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 691</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">label</span>(<span class="ruby-identifier">uiquery</span>)
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- label-source -->
            
          </div>

          

          
        </div><!-- label-method -->

      
        <div id="load_playback_data-method" class="method-detail ">
          <a name="method-i-load_playback_data"></a>

          
          <div class="method-heading">
            <span class="method-name">load_playback_data</span><span
              class="method-args">(recording,options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="load_playback_data-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 810</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_playback_data</span>(<span class="ruby-identifier">recording</span>,<span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- load_playback_data-source -->
            
          </div>

          

          
        </div><!-- load_playback_data-method -->

      
        <div id="log-method" class="method-detail ">
          <a name="method-i-log"></a>

          
          <div class="method-heading">
            <span class="method-name">log</span><span
              class="method-args">(message)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="log-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{Time.now.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)} - #{message}&quot;</span> <span class="ruby-keyword">if</span> (<span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;-v&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;--verbose&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- log-source -->
            
          </div>

          

          
        </div><!-- log-method -->

      
        <div id="macro-method" class="method-detail ">
          <a name="method-i-macro"></a>

          
          <div class="method-heading">
            <span class="method-name">macro</span><span
              class="method-args">(txt)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="macro-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">macro</span>(<span class="ruby-identifier">txt</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:step</span>)
    <span class="ruby-identifier">step</span>(<span class="ruby-identifier">txt</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Then</span>(<span class="ruby-identifier">txt</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- macro-source -->
            
          </div>

          

          
        </div><!-- macro-method -->

      
        <div id="make_http_request-method" class="method-detail ">
          <a name="method-i-make_http_request"></a>

          
          <div class="method-heading">
            <span class="method-name">make_http_request</span><span
              class="method-args">(options)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="make_http_request-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 853</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">make_http_request</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">make_http_request</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- make_http_request-source -->
            
          </div>

          

          
        </div><!-- make_http_request-method -->

      
        <div id="map-method" class="method-detail ">
          <a name="method-i-map"></a>

          
          <div class="method-heading">
            <span class="method-name">map</span><span
              class="method-args">(query, method_name, *method_args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="map-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 834</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">map</span>(<span class="ruby-identifier">query</span>, <span class="ruby-identifier">method_name</span>, *<span class="ruby-identifier">method_args</span>)
  <span class="ruby-identifier">operation_map</span> = {
      <span class="ruby-value">:method_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">method_name</span>,
      <span class="ruby-value">:arguments</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">method_args</span>
  }
  <span class="ruby-identifier">res</span> = <span class="ruby-identifier">http</span>(<span class="ruby-string">&quot;/map&quot;</span>,
             {<span class="ruby-value">:query</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">query</span>, <span class="ruby-value">:operation</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">operation_map</span>})
  <span class="ruby-identifier">res</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">res</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">res</span>[<span class="ruby-string">'outcome'</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">'SUCCESS'</span>
    <span class="ruby-identifier">screenshot_and_raise</span> <span class="ruby-node">&quot;map #{query}, #{method_name} failed because: #{res['reason']}\n#{res['details']}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">res</span>[<span class="ruby-string">'results'</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- map-source -->
            
          </div>

          

          
        </div><!-- map-method -->

      
        <div id="ni-method" class="method-detail ">
          <a name="method-i-ni"></a>

          
          <div class="method-heading">
            <span class="method-name">ni</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="ni-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ni</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Not yet implemented.&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- ni-source -->
            
          </div>

          

          
        </div><!-- ni-method -->

      
        <div id="page-method" class="method-detail ">
          <a name="method-i-page"></a>

          
          <div class="method-heading">
            <span class="method-name">page</span><span
              class="method-args">(clz, *args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>simple page object helper</p>
            

            
            <div class="method-source-code" id="page-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">page</span>(<span class="ruby-identifier">clz</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">clz</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, *<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- page-source -->
            
          </div>

          

          
        </div><!-- page-method -->

      
        <div id="performAction-method" class="method-detail ">
          <a name="method-i-performAction"></a>

          
          <div class="method-heading">
            <span class="method-name">performAction</span><span
              class="method-args">(action, *arguments)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="performAction-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">performAction</span>(<span class="ruby-identifier">action</span>, *<span class="ruby-identifier">arguments</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">perform_action</span>(<span class="ruby-identifier">action</span>, *<span class="ruby-identifier">arguments</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- performAction-source -->
            
          </div>

          

          
        </div><!-- performAction-method -->

      
        <div id="pinch-method" class="method-detail ">
          <a name="method-i-pinch"></a>

          
          <div class="method-heading">
            <span class="method-name">pinch</span><span
              class="method-args">(in_out,options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="pinch-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 764</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pinch</span>(<span class="ruby-identifier">in_out</span>,<span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- pinch-source -->
            
          </div>

          

          
        </div><!-- pinch-method -->

      
        <div id="playback-method" class="method-detail ">
          <a name="method-i-playback"></a>

          
          <div class="method-heading">
            <span class="method-name">playback</span><span
              class="method-args">(recording, options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="playback-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 814</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">playback</span>(<span class="ruby-identifier">recording</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- playback-source -->
            
          </div>

          

          
        </div><!-- playback-method -->

      
        <div id="pull-method" class="method-detail ">
          <a name="method-i-pull"></a>

          
          <div class="method-heading">
            <span class="method-name">pull</span><span
              class="method-args">(remote, local)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="pull-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pull</span>(<span class="ruby-identifier">remote</span>, <span class="ruby-identifier">local</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">pull</span>(<span class="ruby-identifier">remote</span>, <span class="ruby-identifier">local</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- pull-source -->
            
          </div>

          

          
        </div><!-- pull-method -->

      
        <div id="push-method" class="method-detail ">
          <a name="method-i-push"></a>

          
          <div class="method-heading">
            <span class="method-name">push</span><span
              class="method-args">(local, remote)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="push-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">push</span>(<span class="ruby-identifier">local</span>, <span class="ruby-identifier">remote</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">local</span>, <span class="ruby-identifier">remote</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- push-source -->
            
          </div>

          

          
        </div><!-- push-method -->

      
        <div id="query-method" class="method-detail ">
          <a name="method-i-query"></a>

          
          <div class="method-heading">
            <span class="method-name">query</span><span
              class="method-args">(uiquery, *args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="query-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 133</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">query</span>(<span class="ruby-identifier">uiquery</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">converted_args</span> = []
  <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">converted_args</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:method_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">first</span>, <span class="ruby-value">:arguments</span> =<span class="ruby-operator">&gt;</span> [ <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">first</span> ]}
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">converted_args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">arg</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">map</span>(<span class="ruby-identifier">uiquery</span>,<span class="ruby-value">:query</span>,*<span class="ruby-identifier">converted_args</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- query-source -->
            
          </div>

          

          
        </div><!-- query-method -->

      
        <div id="record_begin-method" class="method-detail ">
          <a name="method-i-record_begin"></a>

          
          <div class="method-heading">
            <span class="method-name">record_begin</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="record_begin-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 822</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">record_begin</span>
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- record_begin-source -->
            
          </div>

          

          
        </div><!-- record_begin-method -->

      
        <div id="record_end-method" class="method-detail ">
          <a name="method-i-record_end"></a>

          
          <div class="method-heading">
            <span class="method-name">record_end</span><span
              class="method-args">(file_name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="record_end-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 826</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">record_end</span>(<span class="ruby-identifier">file_name</span>)
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- record_end-source -->
            
          </div>

          

          
        </div><!-- record_end-method -->

      
        <div id="reinstall_apps-method" class="method-detail ">
          <a name="method-i-reinstall_apps"></a>

          
          <div class="method-heading">
            <span class="method-name">reinstall_apps</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="reinstall_apps-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reinstall_apps</span>
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">reinstall_apps</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- reinstall_apps-source -->
            
          </div>

          

          
        </div><!-- reinstall_apps-method -->

      
        <div id="reinstall_test_server-method" class="method-detail ">
          <a name="method-i-reinstall_test_server"></a>

          
          <div class="method-heading">
            <span class="method-name">reinstall_test_server</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="reinstall_test_server-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reinstall_test_server</span>
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">reinstall_test_server</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- reinstall_test_server-source -->
            
          </div>

          

          
        </div><!-- reinstall_test_server-method -->

      
        <div id="rotate-method" class="method-detail ">
          <a name="method-i-rotate"></a>

          
          <div class="method-heading">
            <span class="method-name">rotate</span><span
              class="method-args">(dir)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="rotate-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 768</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate</span>(<span class="ruby-identifier">dir</span>)
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- rotate-source -->
            
          </div>

          

          
        </div><!-- rotate-method -->

      
        <div id="screenshot-method" class="method-detail ">
          <a name="method-i-screenshot"></a>

          
          <div class="method-heading">
            <span class="method-name">screenshot</span><span
              class="method-args">(options={:prefix => nil, :name => nil})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="screenshot-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">screenshot</span>(<span class="ruby-identifier">options</span>={<span class="ruby-value">:prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>})
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">screenshot</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- screenshot-source -->
            
          </div>

          

          
        </div><!-- screenshot-method -->

      
        <div id="screenshot_and_raise-method" class="method-detail ">
          <a name="method-i-screenshot_and_raise"></a>

          
          <div class="method-heading">
            <span class="method-name">screenshot_and_raise</span><span
              class="method-args">(msg, options = nil)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="screenshot_and_raise-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 695</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">screenshot_and_raise</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>
    <span class="ruby-identifier">screenshot_embed</span> <span class="ruby-identifier">options</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">screenshot_embed</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">raise</span>(<span class="ruby-identifier">msg</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- screenshot_and_raise-source -->
            
          </div>

          

          
        </div><!-- screenshot_and_raise-method -->

      
        <div id="screenshot_embed-method" class="method-detail ">
          <a name="method-i-screenshot_embed"></a>

          
          <div class="method-heading">
            <span class="method-name">screenshot_embed</span><span
              class="method-args">(options={:prefix => nil, :name => nil, :label => nil})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="screenshot_embed-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">screenshot_embed</span>(<span class="ruby-identifier">options</span>={<span class="ruby-value">:prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>})
  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">screenshot</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">embed</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&quot;image/png&quot;</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:label</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">path</span>))
<span class="ruby-keyword">end</span></pre>
            </div><!-- screenshot_embed-source -->
            
          </div>

          

          
        </div><!-- screenshot_embed-method -->

      
        <div id="scroll-method" class="method-detail ">
          <a name="method-i-scroll"></a>

          
          <div class="method-heading">
            <span class="method-name">scroll</span><span
              class="method-args">(uiquery,direction)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="scroll-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 755</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scroll</span>(<span class="ruby-identifier">uiquery</span>,<span class="ruby-identifier">direction</span>)
  <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- scroll-source -->
            
          </div>

          

          
        </div><!-- scroll-method -->

      
        <div id="scroll_to_row-method" class="method-detail ">
          <a name="method-i-scroll_to_row"></a>

          
          <div class="method-heading">
            <span class="method-name">scroll_to_row</span><span
              class="method-args">(uiquery,number)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="scroll_to_row-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 759</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scroll_to_row</span>(<span class="ruby-identifier">uiquery</span>,<span class="ruby-identifier">number</span>)
  <span class="ruby-identifier">query</span>(<span class="ruby-identifier">uiquery</span>, {<span class="ruby-value">:smoothScrollToPosition</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">number</span>})
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;TODO:detect end of scroll - use sleep for now&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- scroll_to_row-source -->
            
          </div>

          

          
        </div><!-- scroll_to_row-method -->

      
        <div id="set_default_device-method" class="method-detail ">
          <a name="method-i-set_default_device"></a>

          
          <div class="method-heading">
            <span class="method-name">set_default_device</span><span
              class="method-args">(device)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_default_device-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_default_device</span>(<span class="ruby-identifier">device</span>)
  <span class="ruby-ivar">@default_device</span> = <span class="ruby-identifier">device</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_default_device-source -->
            
          </div>

          

          
        </div><!-- set_default_device-method -->

      
        <div id="set_gps_coordinates-method" class="method-detail ">
          <a name="method-i-set_gps_coordinates"></a>

          
          <div class="method-heading">
            <span class="method-name">set_gps_coordinates</span><span
              class="method-args">(latitude, longitude)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_gps_coordinates-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_gps_coordinates</span>(<span class="ruby-identifier">latitude</span>, <span class="ruby-identifier">longitude</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">set_gps_coordinates</span>(<span class="ruby-identifier">latitude</span>, <span class="ruby-identifier">longitude</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_gps_coordinates-source -->
            
          </div>

          

          
        </div><!-- set_gps_coordinates-method -->

      
        <div id="set_gps_coordinates_from_location-method" class="method-detail ">
          <a name="method-i-set_gps_coordinates_from_location"></a>

          
          <div class="method-heading">
            <span class="method-name">set_gps_coordinates_from_location</span><span
              class="method-args">(location)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_gps_coordinates_from_location-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_gps_coordinates_from_location</span>(<span class="ruby-identifier">location</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">set_gps_coordinates_from_location</span>(<span class="ruby-identifier">location</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_gps_coordinates_from_location-source -->
            
          </div>

          

          
        </div><!-- set_gps_coordinates_from_location-method -->

      
        <div id="set_preferences-method" class="method-detail ">
          <a name="method-i-set_preferences"></a>

          
          <div class="method-heading">
            <span class="method-name">set_preferences</span><span
              class="method-args">(name, hash)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_preferences-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_preferences</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">hash</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">set_preferences</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">hash</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_preferences-source -->
            
          </div>

          

          
        </div><!-- set_preferences-method -->

      
        <div id="set_text-method" class="method-detail ">
          <a name="method-i-set_text"></a>

          
          <div class="method-heading">
            <span class="method-name">set_text</span><span
              class="method-args">(uiquery, txt)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="set_text-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 730</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_text</span>(<span class="ruby-identifier">uiquery</span>, <span class="ruby-identifier">txt</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Currently queries are only supported for webviews&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uiquery</span>.<span class="ruby-identifier">start_with?</span> <span class="ruby-string">&quot;webView&quot;</span>

  <span class="ruby-identifier">uiquery</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-string">&quot;webView&quot;</span>.<span class="ruby-identifier">length</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uiquery</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/(css|xpath):\s*(.*)/</span>
    <span class="ruby-identifier">r</span> = <span class="ruby-identifier">performAction</span>(<span class="ruby-string">&quot;set_text&quot;</span>, <span class="ruby-node">$1</span>, <span class="ruby-node">$2</span>, <span class="ruby-identifier">txt</span>)
    <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">r</span>[<span class="ruby-string">&quot;message&quot;</span>])
  <span class="ruby-keyword">else</span>
   <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid query #{uiquery}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_text-source -->
            
          </div>

          

          
        </div><!-- set_text-method -->

      
        <div id="shutdown_test_server-method" class="method-detail ">
          <a name="method-i-shutdown_test_server"></a>

          
          <div class="method-heading">
            <span class="method-name">shutdown_test_server</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="shutdown_test_server-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">shutdown_test_server</span>
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">shutdown_test_server</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- shutdown_test_server-source -->
            
          </div>

          

          
        </div><!-- shutdown_test_server-method -->

      
        <div id="start_test_server_in_background-method" class="method-detail ">
          <a name="method-i-start_test_server_in_background"></a>

          
          <div class="method-heading">
            <span class="method-name">start_test_server_in_background</span><span
              class="method-args">(options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="start_test_server_in_background-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start_test_server_in_background</span>(<span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">start_test_server_in_background</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- start_test_server_in_background-source -->
            
          </div>

          

          
        </div><!-- start_test_server_in_background-method -->

      
        <div id="swipe-method" class="method-detail ">
          <a name="method-i-swipe"></a>

          
          <div class="method-heading">
            <span class="method-name">swipe</span><span
              class="method-args">(dir,options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="swipe-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 743</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">swipe</span>(<span class="ruby-identifier">dir</span>,<span class="ruby-identifier">options</span>={})
    <span class="ruby-identifier">ni</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- swipe-source -->
            
          </div>

          

          
        </div><!-- swipe-method -->

      
        <div id="touch-method" class="method-detail ">
          <a name="method-i-touch"></a>

          
          <div class="method-heading">
            <span class="method-name">touch</span><span
              class="method-args">(uiquery,*args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="touch-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 704</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">touch</span>(<span class="ruby-identifier">uiquery</span>,*<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Cannot touch nil&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uiquery</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uiquery</span>.<span class="ruby-identifier">instance_of?</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">elements</span> = <span class="ruby-identifier">query</span>(<span class="ruby-identifier">uiquery</span>, *<span class="ruby-identifier">args</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;No elements found. Query: #{uiquery}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">element</span> = <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">element</span> = <span class="ruby-identifier">uiquery</span>
    <span class="ruby-identifier">element</span> = <span class="ruby-identifier">element</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Array</span>)
  <span class="ruby-keyword">end</span>


  <span class="ruby-identifier">center_x</span> = <span class="ruby-identifier">element</span>[<span class="ruby-string">&quot;rect&quot;</span>][<span class="ruby-string">&quot;center_x&quot;</span>]
  <span class="ruby-identifier">center_y</span> = <span class="ruby-identifier">element</span>[<span class="ruby-string">&quot;rect&quot;</span>][<span class="ruby-string">&quot;center_y&quot;</span>]
  <span class="ruby-identifier">performAction</span>(<span class="ruby-string">&quot;touch_coordinate&quot;</span>, <span class="ruby-identifier">center_x</span>, <span class="ruby-identifier">center_y</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- touch-source -->
            
          </div>

          

          
        </div><!-- touch-method -->

      
        <div id="uninstall_apps-method" class="method-detail ">
          <a name="method-i-uninstall_apps"></a>

          
          <div class="method-heading">
            <span class="method-name">uninstall_apps</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="uninstall_apps-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">uninstall_apps</span>
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">uninstall_app</span>(<span class="ruby-identifier">package_name</span>(<span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">test_server_path</span>))
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">uninstall_app</span>(<span class="ruby-identifier">package_name</span>(<span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">app_path</span>))
<span class="ruby-keyword">end</span></pre>
            </div><!-- uninstall_apps-source -->
            
          </div>

          

          
        </div><!-- uninstall_apps-method -->

      
        <div id="update_app-method" class="method-detail ">
          <a name="method-i-update_app"></a>

          
          <div class="method-heading">
            <span class="method-name">update_app</span><span
              class="method-args">(app_path)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="update_app-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_app</span>(<span class="ruby-identifier">app_path</span>)
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">update_app</span>(<span class="ruby-identifier">app_path</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- update_app-source -->
            
          </div>

          

          
        </div><!-- update_app-method -->

      
        <div id="url_for-method" class="method-detail ">
          <a name="method-i-url_for"></a>

          
          <div class="method-heading">
            <span class="method-name">url_for</span><span
              class="method-args">( method )</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="url_for-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 849</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">url_for</span>( <span class="ruby-identifier">method</span> )
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">method</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- url_for-source -->
            
          </div>

          

          
        </div><!-- url_for-method -->

      
        <div id="view_with_mark_exists-method" class="method-detail ">
          <a name="method-i-view_with_mark_exists"></a>

          
          <div class="method-heading">
            <span class="method-name">view_with_mark_exists</span><span
              class="method-args">(expected_mark)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="view_with_mark_exists-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 784</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">view_with_mark_exists</span>(<span class="ruby-identifier">expected_mark</span>)
  <span class="ruby-identifier">element_exists</span>( <span class="ruby-node">&quot;android.view.View marked:'#{expected_mark}'&quot;</span> )
<span class="ruby-keyword">end</span></pre>
            </div><!-- view_with_mark_exists-source -->
            
          </div>

          

          
        </div><!-- view_with_mark_exists-method -->

      
        <div id="wake_up-method" class="method-detail ">
          <a name="method-i-wake_up"></a>

          
          <div class="method-heading">
            <span class="method-name">wake_up</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="wake_up-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/operations.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wake_up</span>
  <span class="ruby-identifier">default_device</span>.<span class="ruby-identifier">wake_up</span>()
<span class="ruby-keyword">end</span></pre>
            </div><!-- wake_up-source -->
            
          </div>

          

          
        </div><!-- wake_up-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

