<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />

  <title>Module: Calabash::Android::WaitHelpers</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="module">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/calabash-android/wait_helpers_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/calabash-android/wait_helpers.rb">lib/calabash-android/wait_helpers.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      
      <!-- Namespace Contents -->
      <div id="namespace-list-section" class="section">
        <h3 class="section-header">Namespace</h3>
        <ul class="link-list">
          
          <li><span class="type">CLASS</span> <a href="WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
          
        </ul>
      </div>
      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-handle_error_with_options">#handle_error_with_options</a></li>
          
          <li><a href="#method-i-wait_for">#wait_for</a></li>
          
          <li><a href="#method-i-wait_for_elements_do_not_exist">#wait_for_elements_do_not_exist</a></li>
          
          <li><a href="#method-i-wait_for_elements_exist">#wait_for_elements_exist</a></li>
          
          <li><a href="#method-i-wait_poll">#wait_poll</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../CHANGES_txt.html">CHANGES.txt</a></li>
        
          <li class="file"><a href="../../Gemfile.html">Gemfile</a></li>
        
          <li class="file"><a href="../../LICENSE.html">LICENSE</a></li>
        
          <li class="file"><a href="../../Rakefile.html">Rakefile</a></li>
        
          <li class="file"><a href="../../doc/calabash-android-help_txt.html">calabash-android-help.txt</a></li>
        
          <li class="file"><a href="../../irbrc.html">irbrc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Calabash.html">Calabash</a></li>
        
          <li><a href="../../Calabash/ABase.html">Calabash::ABase</a></li>
        
          <li><a href="../../Calabash/Android.html">Calabash::Android</a></li>
        
          <li><a href="../../Calabash/Android/ColorHelper.html">Calabash::Android::ColorHelper</a></li>
        
          <li><a href="../../Calabash/Android/Operations.html">Calabash::Android::Operations</a></li>
        
          <li><a href="../../Calabash/Android/Operations/Device.html">Calabash::Android::Operations::Device</a></li>
        
          <li><a href="../../Calabash/Android/TouchHelpers.html">Calabash::Android::TouchHelpers</a></li>
        
          <li><a href="../../Calabash/Android/WaitHelpers.html">Calabash::Android::WaitHelpers</a></li>
        
          <li><a href="../../Calabash/Android/WaitHelpers/WaitError.html">Calabash::Android::WaitHelpers::WaitError</a></li>
        
          <li><a href="../../Env.html">Env</a></li>
        
          <li><a href="../../FeatureNameMemory.html">FeatureNameMemory</a></li>
        
          <li><a href="../../JavaKeystore.html">JavaKeystore</a></li>
        
          <li><a href="../../Object.html">Object</a></li>
        
          <li><a href="../../RbConfig.html">RbConfig</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="module">Calabash::Android::WaitHelpers</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="handle_error_with_options-method" class="method-detail ">
          <a name="method-i-handle_error_with_options"></a>

          
          <div class="method-heading">
            <span class="method-name">handle_error_with_options</span><span
              class="method-args">(ex, timeout_message, screenshot_on_error)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="handle_error_with_options-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/wait_helpers.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">handle_error_with_options</span>(<span class="ruby-identifier">ex</span>, <span class="ruby-identifier">timeout_message</span>, <span class="ruby-identifier">screenshot_on_error</span>)
  <span class="ruby-identifier">msg</span> = (<span class="ruby-identifier">timeout_message</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">ex</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">ex</span>
    <span class="ruby-identifier">msg</span> = <span class="ruby-node">&quot;#{msg} (#{ex.class})&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">screenshot_on_error</span>
    <span class="ruby-identifier">screenshot_and_raise</span> <span class="ruby-identifier">msg</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">msg</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- handle_error_with_options-source -->
            
          </div>

          

          
        </div><!-- handle_error_with_options-method -->

      
        <div id="wait_for-method" class="method-detail ">
          <a name="method-i-wait_for"></a>

          
          <div class="method-heading">
            <span class="method-name">wait_for</span><span
              class="method-args">(options_or_timeout= {:timeout => 10, :retry_frequency => 0.2, :post_timeout => 0.1, :timeout_message => "Timed out waiting...", :screenshot_on_error => true}, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="wait_for-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/wait_helpers.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wait_for</span>(<span class="ruby-identifier">options_or_timeout</span>=
    {<span class="ruby-value">:timeout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>,
     <span class="ruby-value">:retry_frequency</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0.2</span>,
     <span class="ruby-value">:post_timeout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0.1</span>,
     <span class="ruby-value">:timeout_message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Timed out waiting...&quot;</span>,
     <span class="ruby-value">:screenshot_on_error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-comment">#note Hash is preferred, number acceptable for backwards compat</span>
  <span class="ruby-identifier">timeout</span>=<span class="ruby-identifier">options_or_timeout</span>
  <span class="ruby-identifier">post_timeout</span>=<span class="ruby-value">0.1</span>
  <span class="ruby-identifier">retry_frequency</span>=<span class="ruby-value">0.2</span>
  <span class="ruby-identifier">timeout_message</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">screenshot_on_error</span> = <span class="ruby-keyword">true</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options_or_timeout</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
    <span class="ruby-identifier">timeout</span> = <span class="ruby-identifier">options_or_timeout</span>[<span class="ruby-value">:timeout</span>] <span class="ruby-operator">||</span> <span class="ruby-value">10</span>
    <span class="ruby-identifier">retry_frequency</span> = <span class="ruby-identifier">options_or_timeout</span>[<span class="ruby-value">:retry_frequency</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0.2</span>
    <span class="ruby-identifier">post_timeout</span> = <span class="ruby-identifier">options_or_timeout</span>[<span class="ruby-value">:post_timeout</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0.1</span>
    <span class="ruby-identifier">timeout_message</span> = <span class="ruby-identifier">options_or_timeout</span>[<span class="ruby-value">:timeout_message</span>]
    <span class="ruby-identifier">screenshot_on_error</span> = <span class="ruby-identifier">options_or_timeout</span>[<span class="ruby-value">:screenshot_on_error</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-identifier">timeout</span>(<span class="ruby-identifier">timeout</span>, <span class="ruby-constant">WaitError</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">retry_frequency</span>) <span class="ruby-keyword">until</span> <span class="ruby-keyword">yield</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">post_timeout</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">post_timeout</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">WaitError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">handle_error_with_options</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">timeout_message</span>, <span class="ruby-identifier">screenshot_on_error</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">handle_error_with_options</span>(<span class="ruby-identifier">e</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">screenshot_on_error</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- wait_for-source -->
            
          </div>

          

          
        </div><!-- wait_for-method -->

      
        <div id="wait_for_elements_do_not_exist-method" class="method-detail ">
          <a name="method-i-wait_for_elements_do_not_exist"></a>

          
          <div class="method-heading">
            <span class="method-name">wait_for_elements_do_not_exist</span><span
              class="method-args">(elements_arr, options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>options for <a href="WaitHelpers.html#method-i-wait_for">wait_for</a> apply</p>
            

            
            <div class="method-source-code" id="wait_for_elements_do_not_exist-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/wait_helpers.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wait_for_elements_do_not_exist</span>(<span class="ruby-identifier">elements_arr</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:timeout_message</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-value">:timeout_message</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;Timeout waiting for no elements matching: #{elements_arr.join(&quot;,&quot;)}&quot;</span>
  <span class="ruby-identifier">wait_for</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">elements_arr</span>.<span class="ruby-identifier">none?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">q</span><span class="ruby-operator">|</span> <span class="ruby-identifier">element_exists</span>(<span class="ruby-identifier">q</span>) }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- wait_for_elements_do_not_exist-source -->
            
          </div>

          

          
        </div><!-- wait_for_elements_do_not_exist-method -->

      
        <div id="wait_for_elements_exist-method" class="method-detail ">
          <a name="method-i-wait_for_elements_exist"></a>

          
          <div class="method-heading">
            <span class="method-name">wait_for_elements_exist</span><span
              class="method-args">(elements_arr, options={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>options for <a href="WaitHelpers.html#method-i-wait_for">wait_for</a> apply</p>
            

            
            <div class="method-source-code" id="wait_for_elements_exist-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/wait_helpers.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wait_for_elements_exist</span>(<span class="ruby-identifier">elements_arr</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:timeout_message</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-value">:timeout_message</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;Timeout waiting for elements: #{elements_arr.join(&quot;,&quot;)}&quot;</span>
  <span class="ruby-identifier">wait_for</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">elements_arr</span>.<span class="ruby-identifier">all?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">q</span><span class="ruby-operator">|</span> <span class="ruby-identifier">element_exists</span>(<span class="ruby-identifier">q</span>) }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- wait_for_elements_exist-source -->
            
          </div>

          

          
        </div><!-- wait_for_elements_exist-method -->

      
        <div id="wait_poll-method" class="method-detail ">
          <a name="method-i-wait_poll"></a>

          
          <div class="method-heading">
            <span class="method-name">wait_poll</span><span
              class="method-args">(opts, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="wait_poll-source">
<pre>
<span class="ruby-comment"># File lib/calabash-android/wait_helpers.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wait_poll</span>(<span class="ruby-identifier">opts</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">test</span> = <span class="ruby-identifier">opts</span>[<span class="ruby-value">:until</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">test</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">cond</span> = <span class="ruby-identifier">opts</span>[<span class="ruby-value">:until_exists</span>]
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Must provide :until or :until_exists&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cond</span>
    <span class="ruby-identifier">test</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-identifier">element_exists</span>(<span class="ruby-identifier">cond</span>) }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">wait_for</span>(<span class="ruby-identifier">opts</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">test</span>.<span class="ruby-identifier">call</span>()
      <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">yield</span>
      <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- wait_poll-source -->
            
          </div>

          

          
        </div><!-- wait_poll-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

