Usage: calabash-android <command-name> [parameters] [options]
  <command-name> can be one of
    help
    gen
    setup
    build
    run [parameters]
    console
    version

  Commands:
    gen creates a skeleton features dir. This is usually used once when
      setting up calabash to ensure that the features folder contains
      the right step definitions and environment to run with cucumber.

    setup sets up a non-default keystore to use with this test project.

    build builds the test server that will be used when testing the app.

    run runs Cucumber in the current folder with the enviroment needed.

    console opens an interactive irb shell. Here you can send commands
      to the app and query for UI elements.

    version prints the gem version


    Options:
    -v, --verbose  Turns on verbose logging
