inspect_current_dialog
assert_view_property
get_view_property
press_image_button_description
press_image_button_number
click_on_view_by_id
wait
wait_for_text
wait_for_no_progress_bars
press_button_with_text
press_button_number
wait_for_view_by_id
toggle_numbered_checkbox
has_view
is_enabled
wait_for_button
wait_for_view
press
click_on_text
click_on_view_by_description
press_long_on_text
get_text_by_id
click_by_selector
select_item_from_named_spinner
get_selected_spinner_item_text
press_list_item
long_press_list_item
get_list_data
get_list_item_text
get_list_item_properties
press_long_on_text_and_select_with_index
press_long_on_text_and_select_with_text
assert_text
assert_text_in_textview
long_press_on_view_by_id
press_long_on_text_and_select_with_id
enter_query_into_numbered_field
select_from_menu
clear_id_field
clear_numbered_field
clear_named_field
enter_text_into_named_field
enter_text_into_id_field
enter_text_into_numbered_field
assert_no_duplicates_in_grid
select_tab
wait_for_dialog_to_close
wait_for_screen
wait_for_tab
set_text
scroll_down
scroll_up
set_date_with_description
set_date_with_index
set_time_with_description
set_time_with_index
